<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>SCI常用句型 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.在Introduction里面经常会使用到的一个句子：很多文献已经讨论过了Solar energy conversion by photoelectrochemical cells has been intensively investigated.2.值得注意的是…It must also be mentioned that…It is important to highlight that">
<meta name="keywords" content="论文">
<meta property="og:type" content="article">
<meta property="og:title" content="SCI常用句型">
<meta property="og:url" content="http://yoursite.com/2018/04/12/SCI常用句型/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.在Introduction里面经常会使用到的一个句子：很多文献已经讨论过了Solar energy conversion by photoelectrochemical cells has been intensively investigated.2.值得注意的是…It must also be mentioned that…It is important to highlight that">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-04T12:25:31.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SCI常用句型">
<meta name="twitter:description" content="1.在Introduction里面经常会使用到的一个句子：很多文献已经讨论过了Solar energy conversion by photoelectrochemical cells has been intensively investigated.2.值得注意的是…It must also be mentioned that…It is important to highlight that">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SCI常用句型" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/12/SCI常用句型/" class="article-date">
  <time datetime="2018-04-12T02:09:06.000Z" itemprop="datePublished">2018-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SCI常用句型
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.在Introduction里面经常会使用到的一个句子：很多文献已经讨论过了<br>Solar energy conversion by photoelectrochemical cells <strong>has been intensively investigated</strong>.<br>2.值得注意的是…<br>It must also be mentioned that…<br>It is important to highlight that …<br>It is worthwhile mentioning that …<br>3.正如下文将提到的…<br>As will be described below（也可以是As we shall see below）,<br>…will be further discussed below.<br>The observation of nanocluster spheres at the ends of the nanowires is suggestive of a VLS growth process <strong>(see below)</strong><br>4.什么东西还尚未发现/系统研究<br>have not yet been realized.<br>There are relatively few studies devoted to…<br>5.考虑到…<br>Taking the above observations into account,<br> taking into account<br>6.本项研究的意义/亮点在于…<br>Our research extends the knowledge into…<br>This research extends our knowledge of…<br>7.重点在于<br>The key to …is…<br>The development of sustainable energy solutions represents one of the most important scientific and technical challenges of our time, and heterogeneous catalysis is <strong>at the  heart of the problem</strong>.<br>Particular emphasis is placed on …<br>8.一篇论文不可能把所有需要研究的内容都搞清楚，那么在文章中如何委婉地表述某些内容并不是本文的关注重点？<br><strong>Although a detailed investigation of</strong> these factors is *<em>beyond the scope of this work, we acknowledge that *</em>the V(motif) represents an upper bound of the equilibrium active site coverage for the specific materials we have considered.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/12/SCI常用句型/" data-id="cjyx01tw1000ijov6q2pz80iv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/论文/">论文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/29/运筹学复习/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          运筹学复习
        
      </div>
    </a>
  
  
    <a href="/2018/03/07/On the Scattered Storage Assignment Problem/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">On the Scattered Storage Assignment Problem</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/软件/">软件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matlab/">Matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OR/">OR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实用技巧/">实用技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/无人仓/">无人仓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文/">论文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Matlab/" style="font-size: 10px;">Matlab</a> <a href="/tags/OR/" style="font-size: 10px;">OR</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/实用技巧/" style="font-size: 13.33px;">实用技巧</a> <a href="/tags/无人仓/" style="font-size: 10px;">无人仓</a> <a href="/tags/论文/" style="font-size: 20px;">论文</a> <a href="/tags/软件/" style="font-size: 10px;">软件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/18/Matlab函数记录/">Matlab函数记录</a>
          </li>
        
          <li>
            <a href="/2019/01/18/我的电脑软件/">我的电脑软件</a>
          </li>
        
          <li>
            <a href="/2019/01/11/SQL(MYSQL、ORACLE)日常/">SQL(MYSQL、ORACLE)日常</a>
          </li>
        
          <li>
            <a href="/2019/01/10/Python数据分析日常/">Python数据分析日常</a>
          </li>
        
          <li>
            <a href="/2018/06/09/Inventory management based on target-oriented/">Inventory management based on target-oriented robust optimization</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>