

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="Mengcheng">
  
  <meta name="author" content="Guan Mengcheng">
  <meta name="keywords" content="">
  
  <title>Python数据分析日常 - Mengcheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mengcheng</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/wedding.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python数据分析日常">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-01-10 16:58" pubdate>
        2019年1月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python数据分析日常</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年3月7日 中午
                
              </p>
            
            <div class="markdown-body">
              <p>总结一下在使用python进行数据分析的过程中碰到的问题及解决方案:smile:。</p>
<h4 id="1-Python连接MYSQL数据库"><a href="#1-Python连接MYSQL数据库" class="headerlink" title="1 Python连接MYSQL数据库"></a>1 Python连接MYSQL数据库</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pymysql<br>pymysql.install_as_MySQLdb()<br><span class="hljs-keyword">import</span> MySQLdb<br><span class="hljs-keyword">import</span> MySQLdb.cursors<br>mysql_cn= MySQLdb.connect(host=<span class="hljs-string">&#x27;数据库地址&#x27;</span>, port=<span class="hljs-string">&#x27;端口&#x27;</span>, user=<span class="hljs-string">&#x27;用户名&#x27;</span>, passwd=<span class="hljs-string">&#x27;密码&#x27;</span>, db=<span class="hljs-string">&#x27;数据库名&#x27;</span>,cursorclass = MySQLdb.cursors.SSCursor)<br></code></pre></div></td></tr></table></figure>
<h4 id="2-写入xlsx文件-多个sheet"><a href="#2-写入xlsx文件-多个sheet" class="headerlink" title="2 写入xlsx文件(多个sheet)"></a>2 写入xlsx文件(多个sheet)</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">writer = pd.ExcelWriter(<span class="hljs-string">&#x27;出库统计.xlsx&#x27;</span>)<br>df.to_excel(writer,sheet_name=<span class="hljs-string">&#x27;sheet_name&#x27;</span>)<br>writer.save()<br></code></pre></div></td></tr></table></figure>
<h4 id="3-DataFrame按某列排序"><a href="#3-DataFrame按某列排序" class="headerlink" title="3 DataFrame按某列排序"></a>3 DataFrame按某列排序</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">df.sort_values(by=<span class="hljs-string">&#x27;列名&#x27;</span>,ascending=<span class="hljs-literal">False</span>)<span class="hljs-comment">#ascending=False为降序</span><br></code></pre></div></td></tr></table></figure>
<h4 id="4-取出DataFrame某列中非空的行"><a href="#4-取出DataFrame某列中非空的行" class="headerlink" title="4 取出DataFrame某列中非空的行"></a>4 取出DataFrame某列中非空的行</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">df[df[<span class="hljs-string">&#x27;columns&#x27;</span>].isnull().values==<span class="hljs-literal">False</span>]<br></code></pre></div></td></tr></table></figure>
<h4 id="5-Pandas读取xlsx文件的sheetname"><a href="#5-Pandas读取xlsx文件的sheetname" class="headerlink" title="5 Pandas读取xlsx文件的sheetname"></a>5 Pandas读取xlsx文件的sheetname</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> openpyxl<br>wb = openpyxl.load_workbook(path)<br>sheetnames = wb.sheetnames<br></code></pre></div></td></tr></table></figure>
<h4 id="6-DataFrame中的apply方法"><a href="#6-DataFrame中的apply方法" class="headerlink" title="6 DataFrame中的apply方法"></a>6 DataFrame中的apply方法</h4><p>可以自定义函数使用apply方法<br><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_expire</span>(<span class="hljs-params">arr,x,y</span>):</span><br>    a=arr[x]<br>    b=arr[y]<br>    cur.execute(SQL)<br>    <span class="hljs-keyword">return</span> cur.fetchall()[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]<br></code></pre></div></td></tr></table></figure><br>df数据为:<br><img src="https://gmc-1258067706.cos.ap-chengdu.myqcloud.com/20190117165038.png" srcset="/img/loading.gif" alt=""><br><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">df[<span class="hljs-string">&#x27;失效日期&#x27;</span>]=df.apply(get_expire,axis = <span class="hljs-number">1</span>, args = (<span class="hljs-string">&#x27;product_id&#x27;</span>,<span class="hljs-string">&#x27;wms_batch_code&#x27;</span>)<br></code></pre></div></td></tr></table></figure><br>在get_expire函数中，arr传入的为df，x,y传入分别为<code>&#39;product_id&#39;</code>,<code>&#39;wms_batch_code&#39;</code></p>
<h4 id="7-按时间统计数据"><a href="#7-按时间统计数据" class="headerlink" title="7 按时间统计数据"></a>7 按时间统计数据</h4><p>首先需要将时间to_datetime，利用方法：</p>
<p><code>df[&#39;cal_date&#39;]=pd.to_datetime(df[&#39;cal_date&#39;])</code></p>
<p>然后设置时间列为索引：</p>
<p><code>df=df.set_index(&#39;cal_date&#39;)</code></p>
<p>然后就可以按周、月、季度、年进行统计</p>
<p><code>df.resample(&#39;M&#39;)[&#39;col1&#39;].sum()</code></p>
<p>聚合方式还有：</p>
<p><img src="https://gmc-1258067706.cos.ap-chengdu.myqcloud.com/20190117170706.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="8-获取DataFrame中某列包含特定字符的所有行"><a href="#8-获取DataFrame中某列包含特定字符的所有行" class="headerlink" title="8 获取DataFrame中某列包含特定字符的所有行"></a>8 获取DataFrame中某列包含特定字符的所有行</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">car = df[<span class="hljs-string">&#x27;单据号&#x27;</span>].<span class="hljs-built_in">str</span>.contains(<span class="hljs-string">&#x27;CAR&#x27;</span>)<br>df[car] <span class="hljs-comment">#表示在df的&#x27;单据号&#x27;列中包含字符&#x27;CAR&#x27;的所有行</span><br>df[~car] <span class="hljs-comment">#表示去不包含字符&#x27;CAR&#x27;的所有行</span><br></code></pre></div></td></tr></table></figure>
<h4 id="9-取时间中的天数"><a href="#9-取时间中的天数" class="headerlink" title="9 取时间中的天数"></a>9 取时间中的天数</h4><p><code>batch[&#39;库存天数&#39;]=(batch[&#39;销完时间&#39;]-batch[&#39;上架时间&#39;]).dt.days</code></p>
<h4 id="10-按特定的值取DataFrame中的行"><a href="#10-按特定的值取DataFrame中的行" class="headerlink" title="10 按特定的值取DataFrame中的行"></a>10 按特定的值取DataFrame中的行</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">df_zhout[df_zhout[<span class="hljs-string">&#x27;出库类型&#x27;</span>].isin([<span class="hljs-string">&#x27;销售订单&#x27;</span>,<span class="hljs-string">&#x27;电商订单&#x27;</span>])]<br></code></pre></div></td></tr></table></figure>
<p>表示取出’出库类型’列中值为’销售订单’,’电商订单’的所有行</p>
<h4 id="11-删除DataFrame中的重复值"><a href="#11-删除DataFrame中的重复值" class="headerlink" title="11 删除DataFrame中的重复值"></a>11 删除DataFrame中的重复值</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">batch.drop_duplicates(subset=[<span class="hljs-string">&#x27;product_id&#x27;</span>,<span class="hljs-string">&#x27;wms_batch_code&#x27;</span>],keep=<span class="hljs-string">&#x27;first&#x27;</span>,inplace=<span class="hljs-literal">True</span>)<br></code></pre></div></td></tr></table></figure>
<p>表示删除batch中’product_id’,’wms_batch_code’均重复的行，保留第一个重复的行，并替换掉原batch</p>
<h4 id="12-合并DataFrame"><a href="#12-合并DataFrame" class="headerlink" title="12 合并DataFrame"></a>12 合并DataFrame</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">df=df.append(df1,ignore_index=<span class="hljs-literal">True</span>)<br></code></pre></div></td></tr></table></figure>
<p>df 与 df1的列相同，将其合并，并忽略各自的index</p>
<h4 id="13-DataFrame的Merge方法"><a href="#13-DataFrame的Merge方法" class="headerlink" title="13 DataFrame的Merge方法"></a>13 DataFrame的Merge方法</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">df=pd.merge(df_sample, df_stock, on=<span class="hljs-string">&#x27;cal_date&#x27;</span>,how=<span class="hljs-string">&#x27;left&#x27;</span>)<br></code></pre></div></td></tr></table></figure>
<p>how还可取<code>inner,outer,right</code></p>
<h4 id="14-改变某列的数据类型"><a href="#14-改变某列的数据类型" class="headerlink" title="14 改变某列的数据类型"></a>14 改变某列的数据类型</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">df[<span class="hljs-string">&#x27;sku_id&#x27;</span>]=df[<span class="hljs-string">&#x27;sku_id&#x27;</span>].astype(<span class="hljs-built_in">str</span>)<br></code></pre></div></td></tr></table></figure>
<h4 id="15-选取以字母G开头的数据"><a href="#15-选取以字母G开头的数据" class="headerlink" title="15  选取以字母G开头的数据"></a>15  选取以字母G开头的数据</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">df[df.col1.<span class="hljs-built_in">str</span>.startswith(<span class="hljs-string">&#x27;G&#x27;</span>)]<br>df[df.col1.<span class="hljs-built_in">str</span>.startswith((<span class="hljs-string">&#x27;G&#x27;</span>,<span class="hljs-string">&#x27;M&#x27;</span>))] <span class="hljs-comment">#匹配以G或者M开头的</span><br></code></pre></div></td></tr></table></figure>
<h4 id="16-Group-by方法"><a href="#16-Group-by方法" class="headerlink" title="16 Group by方法"></a>16 Group by方法</h4><p>对DataFrame进行分组，agg方法可实现对多个方法同时使用:</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">df = df.groupby([<span class="hljs-string">&#x27;gcode&#x27;</span>,<span class="hljs-string">&#x27;cbecomcode&#x27;</span>,<span class="hljs-string">&#x27;year-month&#x27;</span>]).agg(&#123;<span class="hljs-string">&#x27;upric&#x27;</span>:[<span class="hljs-string">&#x27;mean&#x27;</span>,<span class="hljs-string">&#x27;var&#x27;</span>],<span class="hljs-string">&#x27;qty&#x27;</span>:<span class="hljs-string">&#x27;sum&#x27;</span>&#125;)<br></code></pre></div></td></tr></table></figure>
<p>agg方法可以实现对同一列实现不同方法<code>&#123;&#39;upric&#39;:[&#39;mean&#39;,&#39;var&#39;]</code>，也可以对不同列使用不同的方法。</p>
<h4 id="17-Concat合并"><a href="#17-Concat合并" class="headerlink" title="17 Concat合并"></a>17 Concat合并</h4><p>将两个DataFrame按照行的维度进行合并</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">all_data = pd.concat([data1, data2])<br></code></pre></div></td></tr></table></figure>
<p>按列的维度进行合并</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">all_data_col = pd.concat([data1, data2], axis = <span class="hljs-number">1</span>)<br></code></pre></div></td></tr></table></figure>
<h4 id="18-删除有缺失值的行"><a href="#18-删除有缺失值的行" class="headerlink" title="18 删除有缺失值的行"></a>18 删除有缺失值的行</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">df = df.dropna(how=<span class="hljs-string">&#x27;any&#x27;</span>)<br></code></pre></div></td></tr></table></figure>
<h4 id="19-优秀的第三方库"><a href="#19-优秀的第三方库" class="headerlink" title="19 优秀的第三方库"></a>19 优秀的第三方库</h4><p><a target="_blank" rel="noopener" href="https://github.com/statsmodels/statsmodels">Statsmodels</a>：统计建模和计量经济学</p>
<p><a target="_blank" rel="noopener" href="https://github.com/pandas-profiling/pandas-profiling">Pandas Profiling</a>：一键生成数据分析报告</p>
<h4 id="20-多层索引处理"><a href="#20-多层索引处理" class="headerlink" title="20 多层索引处理"></a>20 多层索引处理</h4><p><img src="https://gmc-1258067706.cos.ap-chengdu.myqcloud.com/20190812155558.png" srcset="/img/loading.gif" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">gp1.columns = [<span class="hljs-string">&quot;_&quot;</span>.join(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> gp1.columns.ravel()]<br></code></pre></div></td></tr></table></figure>
<p>将第二层的索引合并到第一层，得到</p>
<p><img src="https://gmc-1258067706.cos.ap-chengdu.myqcloud.com/20190812155657.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="21-重命名列名"><a href="#21-重命名列名" class="headerlink" title="21 重命名列名"></a>21 重命名列名</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">df = df.rename(columns=&#123;<span class="hljs-string">&#x27;gcode_&#x27;</span>:<span class="hljs-string">&#x27;product_id&#x27;</span>,<span class="hljs-string">&#x27;cbecomcode_&#x27;</span>:<span class="hljs-string">&#x27;platform&#x27;</span>,<span class="hljs-string">&#x27;year-month_&#x27;</span>:<span class="hljs-string">&#x27;year-month&#x27;</span>&#125;)<br></code></pre></div></td></tr></table></figure>
<h4 id="22-唯一值ID替换"><a href="#22-唯一值ID替换" class="headerlink" title="22 唯一值ID替换"></a>22 唯一值ID替换</h4><p>将列中的相同唯一值替换为其他值，可用于脱敏处理,<a target="_blank" rel="noopener" href="http://cn.voidcc.com/question/p-usjfgxvn-ho.html">参考</a></p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">In [<span class="hljs-number">141</span>]: x[<span class="hljs-string">&#x27;cat&#x27;</span>] = pd.Categorical((pd.factorize(x.name)[<span class="hljs-number">0</span>] + <span class="hljs-number">1</span>).astype(<span class="hljs-built_in">str</span>)) <br>In [<span class="hljs-number">142</span>]: x <br>Out[<span class="hljs-number">142</span>]: <br>    name v1 v2 v3 ID cat <br><span class="hljs-number">0</span> Aaron <span class="hljs-number">3</span> <span class="hljs-number">5</span> <span class="hljs-number">7</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> Aaron <span class="hljs-number">3</span> <span class="hljs-number">6</span> <span class="hljs-number">9</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <br><span class="hljs-number">2</span> Aaron <span class="hljs-number">3</span> <span class="hljs-number">6</span> <span class="hljs-number">10</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <br><span class="hljs-number">3</span> Brave <span class="hljs-number">4</span> <span class="hljs-number">6</span> <span class="hljs-number">0</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <br><span class="hljs-number">4</span> Brave <span class="hljs-number">3</span> <span class="hljs-number">6</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span><br></code></pre></div></td></tr></table></figure>
<h4 id="24-根据另一个DataFrame更新当前DataFrame的某一列值（两种方法）"><a href="#24-根据另一个DataFrame更新当前DataFrame的某一列值（两种方法）" class="headerlink" title="24 根据另一个DataFrame更新当前DataFrame的某一列值（两种方法）"></a>24 根据另一个DataFrame更新当前DataFrame的某一列值（两种方法）</h4><ol>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/ask/193233">参考博客</a></li>
</ol>
<p>分别有两个DataFrame，df1为：</p>
<p><img src="https://gmc-1258067706.cos.ap-chengdu.myqcloud.com/20200808134157.png" srcset="/img/loading.gif" alt=""></p>
<p>df2为：</p>
<p><img src="https://gmc-1258067706.cos.ap-chengdu.myqcloud.com/20200808134318.png" srcset="/img/loading.gif" alt=""></p>
<p>df1 中#SEQ编号为207931和207932的行的交付区域为空，我们想要根据df2中对应的交付区域更新df1中的交付区域</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment">#首先要设置两个df的索引均为#SEQ，即key列</span><br>a = df1.set_index(<span class="hljs-string">&#x27;#SEQ&#x27;</span>)<br>b = df2.set_index(<span class="hljs-string">&#x27;#SEQ&#x27;</span>)<br><span class="hljs-comment">#然后使用DataFrame.update方法更新</span><br>a.update(b)<br><span class="hljs-comment">#最后赋值给df1</span><br>df1[<span class="hljs-string">&#x27;交付区域&#x27;</span>] = a[<span class="hljs-string">&#x27;交付区域&#x27;</span>].values.astype(<span class="hljs-built_in">str</span>)<br></code></pre></div></td></tr></table></figure>
<p>即可得到最终的df1为：</p>
<p><img src="https://gmc-1258067706.cos.ap-chengdu.myqcloud.com/20200808134753.png" srcset="/img/loading.gif" alt=""></p>
<p>由于#SEQ作为索引时有重复索引值存在，因此换一种方法</p>
<p>2.</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">mask = np.isin(df1[<span class="hljs-string">&#x27;#SEQ&#x27;</span>],df2[<span class="hljs-string">&#x27;#SEQ&#x27;</span>])<br>df1[<span class="hljs-string">&#x27;交付区域&#x27;</span>][mask] = df2[<span class="hljs-string">&#x27;交付区域&#x27;</span>].values[np.searchsorted(df2[<span class="hljs-string">&#x27;#SEQ&#x27;</span>].values,df1[<span class="hljs-string">&#x27;#SEQ&#x27;</span>].values[mask])]<br></code></pre></div></td></tr></table></figure>
<h4 id="25-Dataframe-稀疏矩阵转换"><a href="#25-Dataframe-稀疏矩阵转换" class="headerlink" title="25  Dataframe 稀疏矩阵转换"></a>25  Dataframe 稀疏矩阵转换</h4><h4 id="26-One-hot编码转换"><a href="#26-One-hot编码转换" class="headerlink" title="26 One-hot编码转换"></a>26 One-hot编码转换</h4><p>pd.get_dummies()</p>
<h4 id="27-读取HDF5文件，其路径不能有中文"><a href="#27-读取HDF5文件，其路径不能有中文" class="headerlink" title="27 读取HDF5文件，其路径不能有中文"></a>27 读取HDF5文件，其路径不能有中文</h4><h4 id="28-Dataframe输出是保留开头的0"><a href="#28-Dataframe输出是保留开头的0" class="headerlink" title="28 Dataframe输出是保留开头的0"></a>28 Dataframe输出是保留开头的0</h4><h4 id="29-Groupby后计算各行占比"><a href="#29-Groupby后计算各行占比" class="headerlink" title="29 Groupby后计算各行占比"></a>29 Groupby后计算各行占比</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">df_order_before.groupby([<span class="hljs-string">&#x27;编码&#x27;</span>,<span class="hljs-string">&#x27;区域&#x27;</span>])[<span class="hljs-string">&#x27;发料数&#x27;</span>].count().groupby(level=<span class="hljs-number">0</span>).apply(<span class="hljs-keyword">lambda</span> x: x/<span class="hljs-built_in">float</span>(x.<span class="hljs-built_in">sum</span>())).reset_index()<br></code></pre></div></td></tr></table></figure>
<h4 id="30-比较两列是否相同，生成第三列"><a href="#30-比较两列是否相同，生成第三列" class="headerlink" title="30 比较两列是否相同，生成第三列"></a>30 比较两列是否相同，生成第三列</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">df_user_no[<span class="hljs-string">&#x27;diff&#x27;</span>] = np.where(df_user_no[<span class="hljs-string">&#x27;new_user_id&#x27;</span>]==df_user_no[<span class="hljs-string">&#x27;user_id&#x27;</span>],<span class="hljs-string">&#x27;no changed&#x27;</span>,<span class="hljs-string">&#x27;changed&#x27;</span>)<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python/">python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/01/11/SQL(MYSQL%E3%80%81ORACLE)%E6%97%A5%E5%B8%B8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL(MYSQL、ORACLE)日常</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/06/09/Inventory%20management%20based%20on%20target-oriented/">
                        <span class="hidden-mobile">Inventory management based on target-oriented robust optimization</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "T9jFNn8AA9CiLACTxYrl9t50-gzGzoHsz",
          app_key: "hwOXQLVnYVtpsV4RwSri6OGv",
          placeholder: "欢迎批评指正",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
