

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="Mengcheng">
  
  <meta name="author" content="Guan Mengcheng">
  <meta name="keywords" content="">
  
  <title>Storage assignment and order batching problem in Kiva mobile fulfulment system - Mengcheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mengcheng</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/wedding.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Storage assignment and order batching problem in Kiva mobile fulfulment system">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-03-03 14:23" pubdate>
        2018年3月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Storage assignment and order batching problem in Kiva mobile fulfulment system</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年3月7日 中午
                
              </p>
            
            <div class="markdown-body">
              <p>作者: 项溪，柳长春，缪立新-清华大学工业工程系<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="清华大学工业工程系管理科学与工程专业运筹与物流管理方向博导，清华-伯克利深圳学院智能交通与物流系统专业博导，
">[1]</span></a></sup></p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本文研究了Kiva系统中的储位分配及订单分批问题。储位分配模型旨在决定哪些商品放在哪些货架上从而使得商品相似度最大，订单分批模型旨在最小化命中货架个数。为了解决订单分批问题，提出了一个启发式算法，分批策略以最大化订单相似性或最小化订单疏离性为目标，采用VNS(变领域搜索算法)。数值实验证明了算法及模型的有效性。</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1.Introduction"></a>1.Introduction</h2><p>介绍了Kiva系统</p>
<p>Kiva系统中一个重要的决策问题就是需要决定哪些商品应该放在哪些货架上才能使得AGV的运行距离最短。由于货架的存储位置是自适应的，决定于货架上商品的种类以及顾客的订单，所以AGV的运行距离很难估计。然而，如果很多顾客同时订购的某些商品放置在同一货架上，那么需要搬运的货架数量会大大降低，也就降低了AGV的运行距离。因此，本文对商品进行分配，使得每个货架上的商品是经常被订购的。混合整数线性规划模型用来解决该问题。因为这是一个策略层面的问题，计算时间不是很重要，因此该模型采用CPLEX求解。为了降低命中货架个数，工人们可以同时拣选多个订单，也就是订单可以被组合成不同的批次，进而工人们按批次订单进行拣选。订单分批问题对时间要求很高，因此提出一个启发式算法进行求解。</p>
<h2 id="2-Related-work"><a href="#2-Related-work" class="headerlink" title="2.Related work"></a>2.Related work</h2><blockquote>
<p>For a comprehensive overview of the order batching problem, please refer to the review given by Ma and Zhao (2014).Ma and Zhao (2014) analyzed and summarized the range and idea of order batching by giving a review of the different solution approaches that have been suggested in the literature, and indicating the tendency of future research in order batching.<br>Ma, T., and P. Zhao. 2014. “A Review of Algorithms for Order Batching Problem in Distribution Center.” In International Conference on Logistics Engineering, Management and Computer Science, 172–175. Atlantis Press. doi:10.2991/lemcs-14.2014.40.</p>
</blockquote>
<h2 id="3-Problem-description"><a href="#3-Problem-description" class="headerlink" title="3.Problem description"></a>3.Problem description</h2><p>储位分配问题和订单分批问题分解成两个阶段如图所示:</p>
<p>第一阶段是策略层面的储位分配问题，第二阶段是运作层面的订单分批问题。<br>假设如下:</p>
<ul>
<li>假设一开始货架均为空且商品不会发生缺货。</li>
<li>假设顾客订单所需的商品数量远小于一个货架上能放置该商品的数量。即一个货架能满足一个订单中一个商品的需求。</li>
<li>货架一次只能去一个工作站</li>
<li>一个货架上能放置的商品种类是有限制的，因为将不同种类的商品在补货时放置在同一货架上是比较困难的。</li>
<li>一个商品能被存储到不止一个货架上。</li>
<li>一个货架有6层，每层只能存放一种商品。</li>
<li>每个商品需要的存储空间已给出，可通过层数估计<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="属于人为添加条件。
">[2]</span></a></sup>。<br>图解如下:</li>
</ul>
<p>一共有4个货架，6种商品，每种商品所需的存储空间分别为6,8,1,4,3,2.</p>
<h2 id="4-Storage-assignment-probelm-for-Stage-Ⅰ"><a href="#4-Storage-assignment-probelm-for-Stage-Ⅰ" class="headerlink" title="4.Storage assignment probelm for Stage Ⅰ"></a>4.Storage assignment probelm for Stage Ⅰ</h2><p>索引:<br>$i,j$:商品种类编号，$i,j=1,\cdots,P$<br>$n$:订单编号，$n=1,\cdots,N$<br>$m$:货架编号，$m=1,\cdots,M$<br>参数:</p>
<script type="math/tex; mode=display">\Sigma=\frac{1}{m}\sum_{i=1}^{m}x^{(i)}*(x^{(i)})^T</script><p>$P$:商品种类总数<br>$N$:订单总数<br>$M$:货架总数<br>$L$:一个货架的层数，本文中$L=6$<br>$B$:一个货架能够存放商品种类的最大数量<br>$s_{ij}$:商品$i$ 与商品$j$ 的相似度值，取值范围0-1<br>$S$:商品相似度矩阵<br>$D_i$:商品$i$ 需要被分配的层数，$\sum_{i=1}^PD_i=LM$ <sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="极为不合理，仓库中物品不一定正好全部用完所有货架的所有存储空间。
">[3]</span></a></sup><br>$s_{ii}$:设为常数1，$i\neq j$ 时:</p>
<script type="math/tex; mode=display">s_{ij}=\frac{\qquad \text{同时包含}i,j\text{的订单个数}}{N}</script><p>商品相似度矩阵$S$定义为:</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
s_{11}&s_{12}&\cdots&s_{1p}\\\
s_{21}&s_{22}&\cdots&s_{2p}\\\
\vdots&\vdots&\ddots&\vdots\\\
s_{p1}&s_{p2}&\cdots&s_{pp}
\end{bmatrix}</script><p>$s_{ij}$和$S$能从历史订单数据中得到。<br>决策变量:</p>
<script type="math/tex; mode=display">
x_{im} =
\begin{cases}
1,   \text{如果商品$i$在货架$m$上} \\\
0,  \text{否则}
\end{cases}</script><p>$y_{im}$:整数变量，商品$i$分配到的在货架$m$上的层数。<br>目标函数为最大化所有货架上所有商品的相似性:</p>
<script type="math/tex; mode=display">max \sum_i\sum_{j>i}\sum_m\frac{s_{ij}x_{im}x_{jm}}{M} \tag{1}</script><p>约束为:</p>
<script type="math/tex; mode=display">\sum_i y_{im}=L,\quad \forall m\tag{2}</script><script type="math/tex; mode=display">\sum_m y_{im}=D_i,\quad \forall i\tag{3}</script><script type="math/tex; mode=display">y_{im}\leq Lx_{im},\quad \forall i,m\tag{4}</script><script type="math/tex; mode=display">y_{im}\ge x_{im},\quad \forall i,m\tag{5}</script><script type="math/tex; mode=display">\sum_i x_{im}\leq B,\quad \forall m\tag{6}</script><script type="math/tex; mode=display">x_{im}\in \\{0,1\\},y_{im}\ge0,\quad \forall i,m\tag{7}</script><blockquote>
<p>Equation (2) stipulates that L layers in each pod are to be assigned. Equation (3) ensures that the total demand number of layers for product type i is satisfied. Constraint (4) requires that the number of layers that product i occupies in the mth pod is no more than the maximum number of layers in the pod. Constraint (5) indicates that pod m can serve product i only if it is selected to store product i. Constraint (6) states that the number of product types stored in a pod is restricted to no more than B types. Constraint (7) is a basic constraint.</p>
</blockquote>
<p>因为目标函数中$x_{im}x_{jm}$是非线性的，需要被线性化改写。令$X_{ijm}=x_{im}x_{jm}\in\\{0,1\\}$，改写如下:</p>
<script type="math/tex; mode=display">max\sum_i\sum_{j>i}\sum_m\frac{s_{ij}X_{ijm}}{M}</script><script type="math/tex; mode=display">X_{ijm}\leq x_{im},\quad \forall i,j,m</script><script type="math/tex; mode=display">X_{ijm}\leq x_{jm},\quad \forall i,j,m</script><script type="math/tex; mode=display">X_{ijm}\ge x_{im}+x_{jm}-1,\quad \forall i,j,m</script><h2 id="5-Order-batching-problem-for-Stage-Ⅱ"><a href="#5-Order-batching-problem-for-Stage-Ⅱ" class="headerlink" title="5.Order batching problem for Stage Ⅱ"></a>5.Order batching problem for Stage Ⅱ</h2><p>索引:<br>$k$:批次序号，$k=1,\cdots,K$<br>参数:<br>$K$:批次总数<br>$E$:一个批次中最多包含的订单个数</p>
<script type="math/tex; mode=display">
a_{in}=
\begin{cases}
1,&\text{如果订单$n$包含商品$i$} \\\
0,&\text{否则}\\\
\end{cases}</script><script type="math/tex; mode=display">
x_{im}^*=
\begin{cases}
1, \text{如果货架$m$包含商品$i$} \\\
0, \text{否则}\\\
\end{cases}</script><p>$x_{im}^*$是StageⅠ的输出<br>决策变量:</p>
<script type="math/tex; mode=display">
z_{nk}=
\begin{cases}
1,\text{如果订单$n$被分配到批次$k$} \\\
0,\text{否则}\\\
\end{cases}</script><script type="math/tex; mode=display">
w_{km}=
\begin{cases}
1,\text{如果货架$m$需要搬运至批次$k$} \\\
0,\text{否则}\\\
\end{cases}</script><script type="math/tex; mode=display">
u_{ik}=
\begin{cases}
1,\text{如果批次$k$包含商品$i$} \\\
0,\text{否则}\\\
\end{cases}</script><p>目标函数是最小化需要搬运货架个数:</p>
<script type="math/tex; mode=display">max \sum_k\sum_mw_{km} \tag{8}</script><p>约束条件为:</p>
<script type="math/tex; mode=display">\sum_k z_{nk}=1,\quad \forall n\tag{9}</script><script type="math/tex; mode=display">\sum_n z_{nk}\leq E,\quad \forall k\tag{10}</script><script type="math/tex; mode=display">\sum_n a_{in}z_{nk}\leq N*u_{ik},\quad \forall i,k\tag{11}</script><script type="math/tex; mode=display">\sum_m x_{im}^*w_{km}\ge u_{ik},\quad \forall i,k\tag{12}</script><script type="math/tex; mode=display">z_{nk},w_{km},u_{ik}\in \\{0,1\\},\quad \forall i,m,n,k\tag{13}</script><blockquote>
<p>Equation (9) ensures that an order must be assigned to one batch. Constraint (10) states that the number of orders assigned to a batch is restricted to a maximum of E orders. Constraint (11)determines which batch contains which product. Constraint (12) indicates that the pods carried to the work station must cover all the products in a batch. Constraint (13) is a basic constraint.</p>
</blockquote>
<p>(9)式确保每个订单都会被分配到一个批次。(10)式保证一个批次中订单数量不超过规定的最大数量。<strong>(11)式确定哪些批次应该包含哪些商品</strong>。(12)式表示搬运至工作站的货架必须能够满足该工作站对应批次的所有商品。(13)式为取值约束。<br>订单分批问题是运作层面的问题，并已被证明为NP难问题，因此本文提出启发式算法进行求解。</p>
<h2 id="6-Solution-approach-for-StageⅡ"><a href="#6-Solution-approach-for-StageⅡ" class="headerlink" title="6.Solution approach for StageⅡ"></a>6.Solution approach for StageⅡ</h2><p>订单分批问题要两个部分，第一部分是生成批次，第二部分是确定需要的货架。Section6.1使用启发式方法生成批次，Section6.2提出算法通过分配正确的货架至每个批次使得所需要的货架最少。</p>
<h3 id="6-1-Generate-a-batch-schedule"><a href="#6-1-Generate-a-batch-schedule" class="headerlink" title="6.1.Generate a batch schedule"></a>6.1.Generate a batch schedule</h3><p>该章节旨在生成批次，首先使用Algorithm 1,通过最大化订单关联性或稀疏性来得到初始的分批批次，然后采用Algorithm3 的VNS变领域搜索算法来提升。</p>
<h4 id="6-1-1-Obtain-an-initial-batch-schedule"><a href="#6-1-1-Obtain-an-initial-batch-schedule" class="headerlink" title="6.1.1.Obtain an initial batch schedule"></a>6.1.1.Obtain an initial batch schedule</h4><p><strong>Definition 1(Product correlation matrix($PCM_{p\times p}$))商品关联矩阵</strong><br>如果商品$i$ 与商品$j$ 存储在同一货架上，则称他们是相关的。<br>如果商品$i$ 与商品$j$ 相关，则$PCM_{ij}=1$，否则为0。<br><strong>Definition 2(Order association matrix($AS_{N\times N}$)订单关联矩阵</strong><br>订单$n$ 与$n’$ 的关联系数由这两个订单中共同存放在同一个货架上的商品对的数量决定。关联系数由两部分组成:1.内部关联系数。2.订单间关联系数<br><strong>Definition 3(Order alienation matrix($AL_{N\times N}$)订单疏离矩阵</strong><br>订单$n$ 与$n’$ 的疏离系数由这两个订单中不存放在同一个货架上的商品对的数量决定。疏离系数由两部分组成:1.内部疏离系数。2.订单间疏离系数。</p>
<h4 id="6-1-2-Improve-the-solution"><a href="#6-1-2-Improve-the-solution" class="headerlink" title="6.1.2.Improve the solution"></a>6.1.2.Improve the solution</h4><p>采用VNS变邻域域搜索算法。<br><strong>Definiton4 (SwapOrder)交换订单邻域算子</strong><br>随机选取两个批次，并分别从两个批次中各选一个订单进行交换。如图:</p>
<p>伪代码如图:</p>
<p>局部搜索方法(local search,LS)被重复地用来搜索得到邻域中的局部最优解。而邻域算子则是LS方法的基础。邻域算子可以延伸为本地搜索:SwapOrder-LS,重复执行本地搜索的同时解空间也发生了变化。</p>
<h4 id="6-2-Assigning-pods-to-a-batch"><a href="#6-2-Assigning-pods-to-a-batch" class="headerlink" title="6.2.Assigning pods to a batch"></a>6.2.Assigning pods to a batch</h4><p>确定批次之后需要确定哪些货架需要搬运，这个问题类似于集合覆盖问题</p>
<blockquote>
<p>This problemis similar to the set cover problem of Cardinal and Dumeunier (2008).</p>
</blockquote>
<p>贪心策略是最简单有效的启发式算法之一，可以用于解决众多组合优化问题。本文设计了一个贪心策略来确定每个批次的初始所需货架然后通过局部搜索来优化。算法如下图:</p>
<p>首先定义两个邻域算子:交换货架及删除货架。<br><strong>Definition 5(SwapPod)交换货架</strong><br>交换货架邻域算子:从当前批次对应的初始货架池中任取两个货架，从货架池外的其他货架中任取一个货架进行交换。<br><strong>Definition 6(DeletePod)删除货架</strong><br>删除货架邻域算子:从当前批次对应的初始货架池中随机挑选一个货架并移出。<br>两个算子示意图如下:</p>
<h4 id="6-3-Complexity-analysis"><a href="#6-3-Complexity-analysis" class="headerlink" title="6.3.Complexity analysis"></a>6.3.Complexity analysis</h4><h2 id="7-Computational-experiments"><a href="#7-Computational-experiments" class="headerlink" title="7.Computational experiments"></a>7.Computational experiments</h2><h3 id="7-1-Generate-problem-examples"><a href="#7-1-Generate-problem-examples" class="headerlink" title="7.1.Generate problem examples"></a>7.1.Generate problem examples</h3><p>由于缺少合适的算例，本文算例采取随机生成的方法。320组数据，由32种x每种10组数据组成。生成规则如下:商品种类($P$),货架数量($M$),订单数量($N$)被设置为:<br>$P/M/N \in \\{8/5/50,8/5/100,10/6/100\\}$以及<br>$P/M/N \in \\{40/20/50,40/20/100\\}$<br>从中等规模到大规模问题。</p>
<p><strong>40种商品，20个货架，100个订单就能叫大规模？？？</strong><br>货架层数$L$设置为6层，一个货架能最多存放商品的种类设置为$B \in \\{3,4\\}$，一个批次中允许包含的最大订单数量设置为$E \in \\{2,5\\}$。生成20000个历史订单来计算StageⅠ的矩阵$S$。<br>商品$i$ 所需的层数生成方式:$D_i=K<em>L</em>(p_i/\sum_ip_i),p_i \sim U(30,80)$<br>订单$n$ 中商品种类生成方式:</p>
<script type="math/tex; mode=display">
a_{in}=
\begin{cases}
1,& \text{if rand}(0,1)\leq 5\times \frac{p_i}{\sum_ip_i} \\\
0,& \text{otherwise}
\end{cases}</script><p>数值实验流程示意图:</p>
<h3 id="7-2-Performance-analysis-on-the-proposed-algorithm"><a href="#7-2-Performance-analysis-on-the-proposed-algorithm" class="headerlink" title="7.2.Performance analysis on the proposed algorithm"></a>7.2.Performance analysis on the proposed algorithm</h3><p>略</p>
<h2 id="8-文章不足分析"><a href="#8-文章不足分析" class="headerlink" title="8.文章不足分析"></a>8.文章不足分析</h2><ul>
<li>储位分配模型中该文章认为所有商品能占满所有货架的所有空间是极为不合理的，是对问题的简化。</li>
<li>储位分配模型未考虑同一种商品放在同一货架上的情况。</li>
<li>商品跟自身的相似度设为1是否合理。</li>
<li>文章假设一个货架能够满足货架中商品被一次订购是对货架选择问题的简化。</li>
<li>储位分配模型通过CPLEX求解只能解决小规模问题，大规模问题不适用。</li>
<li>文章算例设计不具有参考性，相关指标太小，不具有实际意义。<br>改进思路：<div class="hljs code-wrapper"><pre><code>设计求解大规模储位分配问题的算法，并需要考虑不同商品所需储位的优化，更改储位分配模型目标为所用货架最少且商品相似度最大。
</code></pre></div>感想：<br>1.模型及算法是关键部分，需要学习CPLEX等求解器的运用。<br>2.算例可随机生成，英文期刊注重对算例的分析及模型的敏感性分析，注重对比分析，需要大量的实验数据支撑，可学习本文使用小算例。</li>
</ul>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>清华大学工业工程系管理科学与工程专业运筹与物流管理方向博导，清华-伯克利深圳学院智能交通与物流系统专业博导，
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>属于人为添加条件。
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>极为不合理，仓库中物品不一定正好全部用完所有货架的所有存储空间。
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BA%E6%96%87/">论文</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BA%E6%96%87-storage-assignment/">论文, storage assignment</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/03/07/On%20the%20Scattered%20Storage%20Assignment%20Problem/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">On the Scattered Storage Assignment Problem</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/12/21/Modelling%20and%20performance%20evaluation%20of%20explosive%20storage%20policies%20in%20internet/">
                        <span class="hidden-mobile">Modelling and performance evaluation of explosive storage policies in internet fulfilment warehouses</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "T9jFNn8AA9CiLACTxYrl9t50-gzGzoHsz",
          app_key: "hwOXQLVnYVtpsV4RwSri6OGv",
          placeholder: "欢迎批评指正",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
