

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="Mengcheng">
  
  <meta name="author" content="Guan Mengcheng">
  <meta name="keywords" content="">
  
  <title>Propensity Score Matching(PSM) - Mengcheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mengcheng</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/wedding.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Propensity Score Matching(PSM)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-24 20:48" pubdate>
        2021年2月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Propensity Score Matching(PSM)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年2月24日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>参考文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/184958085">知乎文章</a></p>
<h2 id="PSM能够解决什么问题？"><a href="#PSM能够解决什么问题？" class="headerlink" title="PSM能够解决什么问题？"></a>PSM能够解决什么问题？</h2><p>在医疗领域，研究一款新药是否有效，通常需要做的是大规模分组实验，treatment（实验组） 与 control（对照组）除了服用的药物有所不同外，其他因素，如：身高、体重、病情等，应该是类似的，这样的实验结果才能对新药的药效有客观的评价。</p>
<p>在互联网、电商等公司，也有类似的场景：为了测试一个新优化的页面是否能够提高支付转化率，需要做ABtest。这时一个很重要的环节就是将流量随机的分为A组和B组，A与B的关系是平行宇宙，我们希望的是A与B的区别只是看到的页面有所不同，其他特征如性别、用户生命周期等均一致。</p>
<p>但是在实际工作中，我们也可能遇到<strong>现实情况不允许做随机实验</strong>，那么我们如何去判定一个动作的收益呢？或者说如何科学地将某个指标的变化归因于某个动作呢？这时PSM可能是一个解决方案。</p>
<h2 id="Let’s-get-started"><a href="#Let’s-get-started" class="headerlink" title="Let’s get started"></a>Let’s get started</h2><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><ul>
<li>一个NGO组织在一些村庄建立了健康诊所（实验组），并且选取另外一些村庄不建立健康诊所，设置其为对照组</li>
<li>值得注意的是这些村庄的分组并非随机，他们之间可能存在一些bias</li>
<li>与此同时，这个NGO组织在启动建立健康诊所这个项目前，对所有村庄（包括实验组和对照组村庄）有过调查，手上有一些村庄的特征</li>
<li>通常情况下，我们可以分别对比对照组和实验组项目实施前和项目实施后的新生儿死亡率，进行Difference in Difference 的研究，目前我们假设，并没有历史的新生儿死亡率数据</li>
</ul>
<h2 id="简单粗暴看健康诊所项目对新生儿死亡率的影响"><a href="#简单粗暴看健康诊所项目对新生儿死亡率的影响" class="headerlink" title="简单粗暴看健康诊所项目对新生儿死亡率的影响"></a>简单粗暴看健康诊所项目对新生儿死亡率的影响</h2><p><img src="https://pic2.zhimg.com/v2-9b3ae67a20e6bc3239a846ee93ce07d1_b.png" srcset="/img/loading.gif" alt="img"></p>
<p> 上图中的T=1代表建立诊所，T=0代表没有建立诊所，infant mortality为新生儿死亡率。我们简单看下每个分组的平均新生儿死亡率： </p>
<p><img src="https://gmc-1258067706.cos.ap-chengdu.myqcloud.com/20210224210214.png" srcset="/img/loading.gif" alt=""></p>
<p> (⇀‸↼‶)我去，建立了健康诊所的实验组新生儿死亡率16.5%，而没有建立健康诊所的对照组新生儿死亡率12.4%，居然健康诊所对新生儿健康的影响是负向的？这非常不make sense！有理由怀疑，AA差异非常明显（也就是在项目启动前，实验组和对照组有明显的差异）</p>
<h2 id="更加科学地看这个NGO项目的效果"><a href="#更加科学地看这个NGO项目的效果" class="headerlink" title="更加科学地看这个NGO项目的效果"></a>更加科学地看这个NGO项目的效果</h2><p>在问题描述里，我们提到这个NGO组织在启动健康诊所项目之前对所有村庄进行过仔细的调研，有一些其他的特征被采集。 </p>
<p><img src="https://gmc-1258067706.cos.ap-chengdu.myqcloud.com/20210224210233.png" srcset="/img/loading.gif" alt=""></p>
<p> 我们在这里添加了两个特征：poverty rate 贫穷率 和per capita doctors 人均医生数。<strong>大体来看，实验组VS对照组，有更高的贫穷率和更低的人均医生数。</strong>在这样的情况下，我们如何来衡量该项目的效果呢？ 1. 为每一个实验组的村庄创建/找到新的对照组：   针对每一个实验组的村庄，找到其特征类似的对照组。换句话说，针对每一个实验组的村庄S，在对照组中找到其“映射”S’，在项目启动前，这个S’与S有相似性（类似的贫穷率、类似的人均医生数等）。这个映射S’的集合，我们姑且称之为新对照组。 2. 计算实验组效果   计算实验组和新对照组平均新生儿死亡率，进行对比。</p>
<p>OK，到此为止一些basic idea已经介绍完毕，下面搞一个比较细节的问题：<strong>如何找到映射S’？</strong>这时我们就需要用到Propensity Score的计算。</p>
<h3 id="PSM-Step1：计算Propensity-Score"><a href="#PSM-Step1：计算Propensity-Score" class="headerlink" title="PSM Step1：计算Propensity Score"></a>PSM Step1：计算Propensity Score</h3><p>我们选择使用Logistic Regression作为计算Propensity Score的方法： <script type="math/tex">Prob(T=1|X_1,X_2,...,X_k)</script> 在NGO的健康诊所场景下，自变量：$X_1$为贫穷率，$X_2$为人均医生数，因变量为T。<strong>这个操作可以解释为，通过背景数据（贫困率、人均医生数）来预测每一个村庄与实验组村庄的相似程度，从而帮助我们找到新的对照组。</strong> 可以参考如下python代码搭建逻辑回归模型，并预测对照组和实验组中的每一个村庄的$Prob$值</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> statsmodels.api <span class="hljs-keyword">as</span> sm<br>formula = <span class="hljs-string">&quot;T ~ poverty_rate + per_capita_doctors&quot;</span><br>model = sm.Logit.from_formula(formula, data = data)<br>re = model.fit()<br>X = data[[<span class="hljs-string">&#x27;poverty_rate&#x27;</span>, <span class="hljs-string">&#x27;per_capita_doctors&#x27;</span>]]<br>data[<span class="hljs-string">&#x27;ps&#x27;</span>] = re.predict(X)<br></code></pre></div></td></tr></table></figure>
<p><img src="https://gmc-1258067706.cos.ap-chengdu.myqcloud.com/20210224210253.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="PSM-Step2：Matching"><a href="#PSM-Step2：Matching" class="headerlink" title="PSM Step2：Matching"></a>PSM Step2：Matching</h3><p>计算出Propensity Score后，在对照组中需要寻找到与实验组行为（贫穷率、人均医生数）相似的村庄，此过程被称为Matching。 在这里我们采取最简单的临近匹配法，对每一个实验组村庄进行遍历，找到ps值最接近的对照组村庄作为新对照组集合中的元素，即为new_control_index。 </p>
<p><img src="https://gmc-1258067706.cos.ap-chengdu.myqcloud.com/20210224210307.png" srcset="/img/loading.gif" alt=""></p>
<p> 以index=0的实验组村庄为例（ps=0.416571），在健康诊所项目启动前，与其贫穷率、人均医生数最为接近的对照组成员为index=5村庄（ps=0.395162）。到此为止，每个实验组村庄都找到了其新的对照组归宿~</p>
<h3 id="PSM-Step3：实验组-VS-新对照组-评估建立健康诊所对新生儿死亡率的影响"><a href="#PSM-Step3：实验组-VS-新对照组-评估建立健康诊所对新生儿死亡率的影响" class="headerlink" title="PSM Step3：实验组 VS 新对照组 评估建立健康诊所对新生儿死亡率的影响"></a>PSM Step3：实验组 VS 新对照组 评估建立健康诊所对新生儿死亡率的影响</h3><p><img src="https://gmc-1258067706.cos.ap-chengdu.myqcloud.com/20210224210315.png" srcset="/img/loading.gif" alt=""></p>
<p> wow，新对照组村庄（未建立健康诊所）新生儿死亡率比实验组村庄（建立健康诊所）足足高出7%，从而证明这个NGO组织的健康诊所项目对新生儿死亡率的降低有显著作用。</p>
<p>Reference： <a href="https://link.zhihu.com/?target=https%3A//www.youtube.com/watch%3Fv%3DACVyPp1Fy6Y%26t%3D911s">YouTube：An intuitive introduction to Propensity Score Matching</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/">计量经济学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/">计量经济学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/06/Latex%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Latex使用问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/13/R/">
                        <span class="hidden-mobile">R</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
