<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>在WORD中插入LATEX伪代码 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在WORD中插入LATEX伪代码">
<meta name="keywords" content="实用技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="在WORD中插入LATEX伪代码">
<meta property="og:url" content="http://yoursite.com/2017/12/08/在WORD中插入LATEX伪代码/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在WORD中插入LATEX伪代码">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://static.zybuluo.com/betterbert/zzcyigzhhaezbggc8782c9eb/image_1bvmj7n9iuimdbq1fk1tki4p49.png">
<meta property="og:image" content="http://static.zybuluo.com/betterbert/xz7a5816900xaj1c6igll772/image_1bvmjbmr0m88130tenkcr4v9f2m.png">
<meta property="og:image" content="http://static.zybuluo.com/betterbert/6xsjm8ke55nz44na1bir4djn/image_1c05ktoah1u19hs5nbc1g0ko5om.png">
<meta property="og:image" content="http://static.zybuluo.com/betterbert/xquvwf8doto96effwoasketw/image_1c05krr8f8ap1hc61kpe120r5tj9.png">
<meta property="og:updated_time" content="2019-08-04T12:26:18.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在WORD中插入LATEX伪代码">
<meta name="twitter:description" content="在WORD中插入LATEX伪代码">
<meta name="twitter:image" content="http://static.zybuluo.com/betterbert/zzcyigzhhaezbggc8782c9eb/image_1bvmj7n9iuimdbq1fk1tki4p49.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-在WORD中插入LATEX伪代码" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/08/在WORD中插入LATEX伪代码/" class="article-date">
  <time datetime="2017-12-08T09:50:23.000Z" itemprop="datePublished">2017-12-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在WORD中插入LATEX伪代码
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="在WORD中插入LATEX伪代码"><a href="#在WORD中插入LATEX伪代码" class="headerlink" title="在WORD中插入LATEX伪代码"></a>在WORD中插入LATEX伪代码</h1><a id="more"></a>


<p>参见博客：<a href="http://hustsxh.is-programmer.com/posts/38801.html#%E4%BC%AA%E4%BB%A3%E7%A0%81" target="_blank" rel="noopener">latex伪代码</a>—<a href="http://www.voidcn.com/article/p-vmggdiit-mc.html" target="_blank" rel="noopener">word中插入latex伪代码</a></p>
<h3 id="工具准备："><a href="#工具准备：" class="headerlink" title="工具准备："></a>工具准备：</h3><p>1.下载并安装Aurora，及注册，下载文件见网盘aurora和注册机。</p>
<h3 id="使用："><a href="#使用：" class="headerlink" title="使用："></a>使用：</h3><h4 id="1-word中插入-对象-Aurora-equation"><a href="#1-word中插入-对象-Aurora-equation" class="headerlink" title="1.word中插入-对象-Aurora equation"></a>1.word中插入-对象-Aurora equation</h4><p><img src="http://static.zybuluo.com/betterbert/zzcyigzhhaezbggc8782c9eb/image_1bvmj7n9iuimdbq1fk1tki4p49.png" alt="image_1bvmj7n9iuimdbq1fk1tki4p49.png-52.4kB"></p>
<h4 id="2-设置包：Properties-packages"><a href="#2-设置包：Properties-packages" class="headerlink" title="2.设置包：Properties-packages"></a>2.设置包：Properties-packages</h4><p><img src="http://static.zybuluo.com/betterbert/xz7a5816900xaj1c6igll772/image_1bvmjbmr0m88130tenkcr4v9f2m.png" alt="image_1bvmjbmr0m88130tenkcr4v9f2m.png-95.2kB"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;CJK&#125;</span><br><span class="line">\usepackage&#123;ctex&#125;</span><br><span class="line">\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]&#123;geometry&#125;</span><br><span class="line">\usepackage&#123;algorithm&#125;</span><br><span class="line">\usepackage&#123;algorithmicx&#125;</span><br><span class="line">\usepackage&#123;algpseudocode&#125;</span><br><span class="line">\usepackage&#123;amsmath&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-输入伪代码的代码"><a href="#3-输入伪代码的代码" class="headerlink" title="3.输入伪代码的代码"></a>3.输入伪代码的代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">%\floatname&#123;algorithm&#125;&#123;算法&#125;</span><br><span class="line">\renewcommand&#123;\algorithmicrequire&#125;&#123;\textbf&#123;Input:&#125;&#125;</span><br><span class="line">\renewcommand&#123;\algorithmicensure&#125;&#123;\textbf&#123;Output:&#125;&#125;</span><br><span class="line">\begin&#123;algorithm&#125;[H]</span><br><span class="line">\caption&#123;\textbf&#123;Spectral Clustering&#125;&#125;</span><br><span class="line">\begin&#123;algorithmic&#125;[1] %每行显示行号</span><br><span class="line">            \Require Affinity Matrix W， Cluster num $k$</span><br><span class="line">            \Ensure Clustering results</span><br><span class="line">            \Function &#123;SpectralClustering&#125;&#123;$W,k$&#125;</span><br><span class="line">                \State $D \gets diag(sum(W))$       //Calculate degree matrix</span><br><span class="line">                \State $L \gets D-W$                //Construct Laplacian matrix</span><br><span class="line">                \State $L_&#123;nor&#125; \gets (D^&#123;-1/2&#125;)*L*(D^&#123;-1/2&#125;)$     //Construct normalized Laplacian matrix</span><br><span class="line">                \State  do Eigendecomposition of $L_&#123;nor&#125;$</span><br><span class="line">                \State  do K-means of feature vector</span><br><span class="line">                \State \Return&#123;$result$&#125;</span><br><span class="line">            \EndFunction</span><br><span class="line">\end&#123;algorithmic&#125;</span><br><span class="line">\end&#123;algorithm&#125;</span><br></pre></td></tr></table></figure>

<h4 id="效果如下："><a href="#效果如下：" class="headerlink" title="效果如下："></a>效果如下：</h4><p><img src="http://static.zybuluo.com/betterbert/6xsjm8ke55nz44na1bir4djn/image_1c05ktoah1u19hs5nbc1g0ko5om.png" alt="image_1c05ktoah1u19hs5nbc1g0ko5om.png-53.9kB"></p>
<h4 id="4-同一文章中插入第二个伪代码，显示algorithm-2方法："><a href="#4-同一文章中插入第二个伪代码，显示algorithm-2方法：" class="headerlink" title="4.同一文章中插入第二个伪代码，显示algorithm 2方法："></a>4.同一文章中插入第二个伪代码，显示algorithm 2方法：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">%\floatname&#123;algorithm&#125;&#123;算法&#125;</span><br><span class="line">\renewcommand&#123;\algorithmicrequire&#125;&#123;\textbf&#123;Input:&#125;&#125;</span><br><span class="line">\renewcommand&#123;\algorithmicensure&#125;&#123;\textbf&#123;Output:&#125;&#125;</span><br><span class="line">\begin&#123;algorithm&#125;[H]</span><br><span class="line">\setcounter&#123;algorithm&#125;&#123;1&#125;  #表示该伪代码为algorithm2（1+1）</span><br><span class="line">\caption&#123;\textbf&#123;Shelves distribution&#125;&#125;</span><br><span class="line">\begin&#123;algorithmic&#125;[1] %每行显示行号</span><br><span class="line">            \Require Cluster results,SKU historical delivery frequency</span><br><span class="line">            \Ensure Shelves layout</span><br><span class="line">            \State Determine the number of shelves that each cluster should be assigned to each subdivision based on the number of shelves that each partition can hold</span><br><span class="line">            \State Assign shelves within each cluster to each partition</span><br><span class="line">            \State Sort the shelves of each partition by frequency </span><br><span class="line">            \State \Return&#123;$result$&#125;</span><br><span class="line">\end&#123;algorithmic&#125;</span><br><span class="line">\end&#123;algorithm&#125;</span><br></pre></td></tr></table></figure>

<h4 id="效果如下：-1"><a href="#效果如下：-1" class="headerlink" title="效果如下："></a>效果如下：</h4><p><img src="http://static.zybuluo.com/betterbert/xquvwf8doto96effwoasketw/image_1c05krr8f8ap1hc61kpe120r5tj9.png" alt="image_1c05krr8f8ap1hc61kpe120r5tj9.png-50.3kB"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/08/在WORD中插入LATEX伪代码/" data-id="cjyx01tw9000vjov6z70k3frq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/实用技巧/">实用技巧</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/12/Velocity-based storage and stowage decisions in a semi-automated fulfillment system/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Velocity-based storage and stowage decisions in a semi-automated fulfillment system
        
      </div>
    </a>
  
  
    <a href="/2017/12/08/NB-classfy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Naive Bayes 在机型转换分类中的实现</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/软件/">软件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matlab/">Matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OR/">OR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实用技巧/">实用技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/无人仓/">无人仓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文/">论文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Matlab/" style="font-size: 10px;">Matlab</a> <a href="/tags/OR/" style="font-size: 10px;">OR</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/实用技巧/" style="font-size: 13.33px;">实用技巧</a> <a href="/tags/无人仓/" style="font-size: 10px;">无人仓</a> <a href="/tags/论文/" style="font-size: 20px;">论文</a> <a href="/tags/软件/" style="font-size: 10px;">软件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/18/Matlab函数记录/">Matlab函数记录</a>
          </li>
        
          <li>
            <a href="/2019/01/18/我的电脑软件/">我的电脑软件</a>
          </li>
        
          <li>
            <a href="/2019/01/11/SQL(MYSQL、ORACLE)日常/">SQL(MYSQL、ORACLE)日常</a>
          </li>
        
          <li>
            <a href="/2019/01/10/Python数据分析日常/">Python数据分析日常</a>
          </li>
        
          <li>
            <a href="/2018/06/09/Inventory management based on target-oriented/">Inventory management based on target-oriented robust optimization</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>