

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="Mengcheng">
  
  <meta name="author" content="Guan Mengcheng">
  <meta name="keywords" content="">
  
  <title>R - Mengcheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mengcheng</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/wedding.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="R">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-13 19:18" pubdate>
        2021年1月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      65
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">R</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年4月6日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>参考博客：<a href="[R语言新书]2.7 数据处理神器：data.table包 - 张敬信的文章 - 知乎 https://zhuanlan.zhihu.com/p/343113981">知乎文章</a>、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/346366577">知乎文章2</a>、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/257112435">50题搞定data.table</a></p>
<h2 id="1-修改Rstudio报错信息显示为英文"><a href="#1-修改Rstudio报错信息显示为英文" class="headerlink" title="1.修改Rstudio报错信息显示为英文"></a>1.修改Rstudio报错信息显示为英文</h2><figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">Sys.setenv(LANGUAGE = <span class="hljs-string">&quot;en&quot;</span>）<br></code></pre></div></td></tr></table></figure>
<p>这个设置是临时的，如果需要永久修改，需要修改文件。</p>
<h2 id="2-清除变量"><a href="#2-清除变量" class="headerlink" title="2. 清除变量"></a>2. 清除变量</h2><figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">rm(object) <span class="hljs-comment"># 清除单个变量</span><br>rm(<span class="hljs-built_in">list</span> = ls()) <span class="hljs-comment"># 清除所有变量</span><br>gc() <span class="hljs-comment"># 垃圾回收，清除内存占用</span><br></code></pre></div></td></tr></table></figure>
<h2 id="3-data-table包"><a href="#3-data-table包" class="headerlink" title="3. data.table包"></a>3. data.table包</h2><p>速查表</p>
<p><img src="https://pic3.zhimg.com/v2-7d0d7f307b08d6298ff18fa46b294b12_r.jpg" srcset="/img/loading.gif" alt="preview"></p>
<p><img src="https://pic2.zhimg.com/v2-fb7c43dafdea5ef118d0d5bb992cb741_r.jpg" srcset="/img/loading.gif" alt="preview"></p>
<p>data.table 包是 data.frame 的高性能版本，不依赖其它包就能胜任各种数据操作，速度超快，让个人电脑都能轻松处理几 G 甚至几十 G 的数据。data.table 的高性能来源于内存管理（引用语法）、并行化和大量精细优化。</p>
<p>但是，与 tidyverse <strong>一次用一个函数做一件事，通过管道依次连接整洁地完成复杂事情</strong> 的理念截然不同，data.table 语法高度抽象、简洁、一致：</p>
<p><img src="https://gmc-1258067706.cos.ap-chengdu.myqcloud.com/20210224160658.png" srcset="/img/loading.gif" alt=""></p>
<p>一句话概括：<strong>用 i 选择行，用 j 操作列，根据 by 分组</strong>。</p>
<h4 id="3-1-特殊符号"><a href="#3-1-特殊符号" class="headerlink" title="3.1 特殊符号"></a>3.1 <strong>特殊符号</strong></h4><p>data.table 提供了一些辅助操作的特殊符号：</p>
<ul>
<li><code>.()</code>: 代替 <code>list()</code> </li>
<li><code>:=</code>: 按引用方式增加、修改列</li>
<li><code>.N</code>: 行数</li>
<li><code>.SD</code>: 每个分组的数据子集，除了 <code>by</code> 或 <code>keyby</code> 的列</li>
<li><code>.SDcols</code>: 与 <code>.SD</code> 连用，用来选择包含在<code>.SD</code> 中的列</li>
<li><code>.BY</code>: 包含所有 <code>by</code> 分组变量的 list</li>
<li><code>.I</code>: 整数向量 <code>seq_len(nrow(x))</code>，例如 <code>DT[, .I[which.max(somecol)], by=grp]</code> </li>
<li><code>.GRP</code>: 分组索引，1 代表第 1 分组，2 代表第 2 分组，. . .</li>
<li><code>.NGRP</code>: 分组数</li>
<li><code>.EACHI</code>: 用于 <code>by/keyby = .EACHI</code> 表示根据 <code>i</code> 表达式的每一行分组</li>
</ul>
<h4 id="3-2-数据读写"><a href="#3-2-数据读写" class="headerlink" title="3.2 数据读写"></a>3.2 数据读写</h4><p>函数 <code>fread()</code> 和 <code>fwrite()</code> 是data.table 最强大的函数之二。它们最大的优势，仍是读取大数据时速度超快（100 倍），且非常稳健，分隔符、列类型、行数都是自动检测；它们非常通用，可以处理不同的文件格式（但不能直接读取 Excel 文件），还可以接受 URLs 甚至是操作系统指令。</p>
<p><strong>读入数据</strong></p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">fread(<span class="hljs-string">&quot;DT.csv&quot;</span>)<br>fread(<span class="hljs-string">&quot;DT.txt&quot;</span>, sep = <span class="hljs-string">&quot;\t&quot;</span>)<br><span class="hljs-comment"># 选择部分行列读取</span><br>fread(<span class="hljs-string">&quot;DT.csv&quot;</span>, select = <span class="hljs-built_in">c</span>(<span class="hljs-string">&quot;V1&quot;</span>, <span class="hljs-string">&quot;V4&quot;</span>))<br>fread(<span class="hljs-string">&quot;DT.csv&quot;</span>, drop = <span class="hljs-string">&quot;V4&quot;</span>, nrows = <span class="hljs-number">100</span>)<br><span class="hljs-comment"># 读取压缩文件</span><br>fread(cmd = <span class="hljs-string">&quot;unzip -cq myfile.zip&quot;</span>)<br>fread(<span class="hljs-string">&quot;myfile.gz&quot;</span>)<br><span class="hljs-comment"># 批量读取</span><br><span class="hljs-built_in">c</span>(<span class="hljs-string">&quot;DT.csv&quot;</span>, <span class="hljs-string">&quot;DT.csv&quot;</span>) %&gt;%<br>  lapply(fread) %&gt;%<br>  rbindlist()                                            <span class="hljs-comment"># 多个数据框/列表按行合并</span><br></code></pre></div></td></tr></table></figure>
<p><strong>写出数据</strong></p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">fwrite(DT, <span class="hljs-string">&quot;DT.csv&quot;</span>)<br>fwrite(DT, <span class="hljs-string">&quot;DT.csv&quot;</span>, append = <span class="hljs-literal">TRUE</span>)                      <span class="hljs-comment"># 追加内容</span><br>fwrite(DT, <span class="hljs-string">&quot;DT.txt&quot;</span>, sep = <span class="hljs-string">&quot;\t&quot;</span>)<br>fwrite(setDT(<span class="hljs-built_in">list</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">list</span>(<span class="hljs-number">1</span>:<span class="hljs-number">5</span>))), <span class="hljs-string">&quot;DT2.csv&quot;</span>)             <span class="hljs-comment"># 支持写出列表列</span><br>fwrite(DT, <span class="hljs-string">&quot;myfile.csv.gz&quot;</span>, compress = <span class="hljs-string">&quot;gzip&quot;</span>)           <span class="hljs-comment"># 写出到压缩文件</span><br></code></pre></div></td></tr></table></figure>
<h4 id="3-3-数据连接"><a href="#3-3-数据连接" class="headerlink" title="3.3 数据连接"></a>3.3 数据连接</h4><p>data.table 提供了简单的按行合并函数：</p>
<ul>
<li><code>rbind(DT1, DT2, ...)</code>: 按行堆叠多个<code>data.table</code></li>
<li><code>rbindlist(DT_list, idcol)</code>: 堆叠多个<code>data.table</code>构成的 list</li>
</ul>
<p>最常用的六种数据连接：左连接、右连接、内连接、全连接、半连接、反连接，前四种连接又称为修改连接，后两种连接又称为过滤连接。</p>
<p><strong>左连接</strong></p>
<p>外连接至少保留一个数据表中的所有观测，分为左连接、右连接、全连接，其中最常用的是左连接：保留 <code>x</code> 所有行，合并匹配的 <code>y</code> 中的列。</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">y[x, on = <span class="hljs-string">&quot;v1&quot;</span>]                                    <span class="hljs-comment"># 注意是以x 为左表</span><br>y[x]                                               <span class="hljs-comment"># 若v1 是键</span><br>merge(x, y, all.x = <span class="hljs-literal">TRUE</span>, by = <span class="hljs-string">&quot;v1&quot;</span>)<br></code></pre></div></td></tr></table></figure>
<p><img src="https://pic4.zhimg.com/v2-99d291ea8cf59efc974d49e93ce2957b_b.png" srcset="/img/loading.gif" alt="img"></p>
<p>上面代码提供了左连接的三种不同实现，为了易记性和可读性, 更建议用第三种 <code>merge()</code> 函数。</p>
<p><img src="https://pic1.zhimg.com/v2-8381e57ff72190e4c86b5dd4e6b6fd60_b.png" srcset="/img/loading.gif" alt="img"></p>
<p><strong>右连接</strong></p>
<p>保留 <code>y</code> 所有行，合并匹配的 <code>x</code> 中的列：</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">merge(x, y, all.y = <span class="hljs-literal">TRUE</span>, by = <span class="hljs-string">&quot;v1&quot;</span>)<br></code></pre></div></td></tr></table></figure>
<p><strong>内连接</strong></p>
<p>内连接是保留两个数据表中所共有的观测：只保留 <code>x</code> 中与 <code>y</code> 匹配的行，合并匹配的 <code>y</code> 中的列：</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">merge(x, y, by = <span class="hljs-string">&quot;v1&quot;</span>)<br></code></pre></div></td></tr></table></figure>
<p><strong>全连接</strong></p>
<p>保留 <code>x</code> 和 <code>y</code> 中的所有行，合并匹配的列：</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">merge(x, y, <span class="hljs-built_in">all</span> = <span class="hljs-literal">TRUE</span>, by = <span class="hljs-string">&quot;v1&quot;</span>)<br></code></pre></div></td></tr></table></figure>
<p><strong>半连接</strong></p>
<p>根据在 <code>y</code> 中，来筛选 <code>x</code> 中的行：</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">x[y$v1, on = <span class="hljs-string">&quot;v1&quot;</span>, nomatch = <span class="hljs-number">0</span>]<br></code></pre></div></td></tr></table></figure>
<p><strong>反连接</strong></p>
<p>根据不在 <code>y</code> 中，来筛选 <code>x</code> 中的行：</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">x[!y, on = <span class="hljs-string">&quot;v1&quot;</span>]<br></code></pre></div></td></tr></table></figure>
<p><strong>集合运算</strong></p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">fintersect(x, y)<br>fsetdiff(x, y)<br>funion(x, y)<br>fsetequal(x, y)<br></code></pre></div></td></tr></table></figure>
<h4 id="3-4-数据操作"><a href="#3-4-数据操作" class="headerlink" title="3.4 数据操作"></a>3.4 数据操作</h4><p><strong>选择行</strong></p>
<p>用 <code>i</code> 表达式，选择行。</p>
<p>根据索引</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">dt[<span class="hljs-number">3</span>:<span class="hljs-number">4</span>,]                  <span class="hljs-comment"># 或 dt[3:4]</span><br>dt[!<span class="hljs-number">3</span>:<span class="hljs-number">7</span>,]                 <span class="hljs-comment"># 反选, 或 dt[-(3:7)]</span><br></code></pre></div></td></tr></table></figure>
<p>根据逻辑表达式</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">dt[v2 &gt; <span class="hljs-number">5</span>]<br>dt[v4 %chin% <span class="hljs-built_in">c</span>(<span class="hljs-string">&quot;A&quot;</span>,<span class="hljs-string">&quot;C&quot;</span>)]          <span class="hljs-comment"># 比 %in% 更快</span><br>dt[v1==<span class="hljs-number">1</span> &amp; v4==<span class="hljs-string">&quot;A&quot;</span>]<br></code></pre></div></td></tr></table></figure>
<p>删除重复行</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">unique(dt)<br>unique(dt, by = <span class="hljs-built_in">c</span>(<span class="hljs-string">&quot;v1&quot;</span>,<span class="hljs-string">&quot;v4&quot;</span>))    <span class="hljs-comment"># 返回所有列</span><br></code></pre></div></td></tr></table></figure>
<p>删除包含 NA 的行</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">na.omit(dt, cols = <span class="hljs-number">1</span>:<span class="hljs-number">4</span>)<br></code></pre></div></td></tr></table></figure>
<p>行切片</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">dt[sample(.N, <span class="hljs-number">3</span>)]                                 <span class="hljs-comment"># 随机抽取3 行</span><br>dt[sample(.N, .N * <span class="hljs-number">0.5</span>)]                          <span class="hljs-comment"># 随机抽取50% 的行</span><br>dt[frankv(-v1, ties.method = <span class="hljs-string">&quot;dense&quot;</span>) &lt; <span class="hljs-number">2</span>]        <span class="hljs-comment"># v1 值最大的行</span><br></code></pre></div></td></tr></table></figure>
<p>其它</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">dt[v4 %like% <span class="hljs-string">&quot;^B&quot;</span>]                                 <span class="hljs-comment"># v4 值以B 开头</span><br>dt[v2 %between% <span class="hljs-built_in">c</span>(<span class="hljs-number">3</span>,<span class="hljs-number">5</span>)]                            <span class="hljs-comment"># 闭区间</span><br>dt[between(v2, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, incbounds = <span class="hljs-literal">FALSE</span>)]           <span class="hljs-comment"># 开区间</span><br>dt[v2 %inrange% <span class="hljs-built_in">list</span>(-<span class="hljs-number">1</span>:<span class="hljs-number">1</span>, <span class="hljs-number">1</span>:<span class="hljs-number">3</span>)]                   <span class="hljs-comment"># v2 值属于多个区间的某个</span><br>dt[inrange(v2, -<span class="hljs-number">1</span>:<span class="hljs-number">1</span>, <span class="hljs-number">1</span>:<span class="hljs-number">3</span>, incbounds = <span class="hljs-literal">TRUE</span>)]       <span class="hljs-comment"># 同上</span><br></code></pre></div></td></tr></table></figure>
<p>排序行</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">dt[order(v1)]                                      <span class="hljs-comment"># 默认按v1 从小到大</span><br>dt[order(-v1)]                                     <span class="hljs-comment"># 按v1 从大到小</span><br>dt[order(v1, -v2)]                                 <span class="hljs-comment"># 按v1 从小到大, v2 从大到小</span><br></code></pre></div></td></tr></table></figure>
<p>若按引用对行重排序：</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">setorder(DT, V1, -V2)<br></code></pre></div></td></tr></table></figure>
<p><img src="https://pic1.zhimg.com/v2-b38671d2d173a3ad8d32bab318243b98_b.png" srcset="/img/loading.gif" alt="img"></p>
<p><strong>操作列</strong></p>
<p>用 <code>j</code> 表达式操作列。</p>
<p>选择一列或多列</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R"><span class="hljs-comment"># 根据索引</span><br>dt[[<span class="hljs-number">3</span>]]                                 <span class="hljs-comment"># 或dt[[&quot;v3&quot;]], dt$v3, 返回向量</span><br>dt[, <span class="hljs-number">3</span>]                                 <span class="hljs-comment"># 或dt[, &quot;v3&quot;], 返回data.table</span><br><span class="hljs-comment"># 根据列名</span><br>dt[, .(v3)]                             <span class="hljs-comment"># 或dt[, list(v3)]</span><br>dt[, .(v2,v3,v4)]<br>dt[, v2:v4]<br>dt[, !<span class="hljs-built_in">c</span>(<span class="hljs-string">&quot;v2&quot;</span>,<span class="hljs-string">&quot;v3&quot;</span>)]                    <span class="hljs-comment"># 反选列</span><br></code></pre></div></td></tr></table></figure>
<p>反引用列名</p>
<p>tidyverse 提供了丰富的选择列的辅助函数，而 data.table 需要字符串函数、正则表达式构造出列名向量，再通过反引用选择相应的列。</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">cols = <span class="hljs-built_in">c</span>(<span class="hljs-string">&quot;v2&quot;</span>, <span class="hljs-string">&quot;v3&quot;</span>)<br>dt[, ..cols]<br>dt[, !..cols]<br>cols = paste0(<span class="hljs-string">&quot;v&quot;</span>, <span class="hljs-number">1</span>:<span class="hljs-number">3</span>)                  <span class="hljs-comment"># v1, v2, ...</span><br>cols = union(<span class="hljs-string">&quot;v4&quot;</span>, <span class="hljs-built_in">names</span>(dt))            <span class="hljs-comment"># v4 列提到第1 列</span><br>cols = grep(<span class="hljs-string">&quot;v&quot;</span>, <span class="hljs-built_in">names</span>(dt))              <span class="hljs-comment"># 列名中包含&quot;v&quot;</span><br>cols = grep(<span class="hljs-string">&quot;^(a)&quot;</span>, <span class="hljs-built_in">names</span>(dt))           <span class="hljs-comment"># 列名以&quot;a&quot; 开头</span><br>cols = grep(<span class="hljs-string">&quot;b$&quot;</span>, <span class="hljs-built_in">names</span>(dt))             <span class="hljs-comment"># 列名以&quot;b&quot; 结尾</span><br>cols = grep(<span class="hljs-string">&quot;.2&quot;</span>, <span class="hljs-built_in">names</span>(dt))             <span class="hljs-comment"># 正则匹配&quot;.2&quot; 的列</span><br>cols = grep(<span class="hljs-string">&quot;v1|X&quot;</span>, <span class="hljs-built_in">names</span>(dt))           <span class="hljs-comment"># v1 或x</span><br>dt[, ..cols]<br></code></pre></div></td></tr></table></figure>
<p>调整列序</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">cols = rev(<span class="hljs-built_in">names</span>(DT))                    <span class="hljs-comment"># 或其它列序</span><br>setcolorder(DT, cols)<br></code></pre></div></td></tr></table></figure>
<p>修改列名</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">setnames(DT, old, new)<br></code></pre></div></td></tr></table></figure>
<p>修改因子水平</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">DT[, setattr(sex, <span class="hljs-string">&quot;levels&quot;</span>, <span class="hljs-built_in">c</span>(<span class="hljs-string">&quot;M&quot;</span>, <span class="hljs-string">&quot;F&quot;</span>))]<br></code></pre></div></td></tr></table></figure>
<p>tidyverse 是用 <code>mutate()</code> 修改列，不修改原数据框，必须赋值结果；data.table 修改列，是用列赋值符号 <code>:=</code> （不执行复制），直接对原数据框修改。</p>
<p>修改或增加一列</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">dt[, v1 := v1 ^ <span class="hljs-number">2</span>][]                       <span class="hljs-comment"># 修改列, 加[] 输出结果</span><br>dt[, v2 := <span class="hljs-built_in">log</span>(v1)]                        <span class="hljs-comment"># 增加新列</span><br>dt[, .(v2 = <span class="hljs-built_in">log</span>(v1), v3 = v2 + <span class="hljs-number">1</span>)]         <span class="hljs-comment"># 只保留新列</span><br></code></pre></div></td></tr></table></figure>
<p><img src="https://pic4.zhimg.com/v2-c6de559dfb7367e7474ca0baa9c892c7_b.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>增加多列</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">dt[, <span class="hljs-built_in">c</span>(<span class="hljs-string">&quot;v6&quot;</span>,<span class="hljs-string">&quot;v7&quot;</span>) := .(<span class="hljs-built_in">sqrt</span>(v1), <span class="hljs-string">&quot;x&quot;</span>)]         <span class="hljs-comment"># 或者</span><br>dt[, <span class="hljs-string">&#x27;:=&#x27;</span>(v6 = <span class="hljs-built_in">sqrt</span>(v1),<br>v7 = <span class="hljs-string">&quot;x&quot;</span>)]                                     <span class="hljs-comment"># v7 列的值全为x</span><br></code></pre></div></td></tr></table></figure>
<p>同时修改多列</p>
<p>tidyverse 是借助 <code>across()</code> 或 <code>_all, _if, _at</code> 后缀选择并同时操作多列；而 data.table 选择并操作多列是借助 <code>lapply()</code> 以及特殊符号：</p>
<ul>
<li><code>.SD</code>: 每个分组的数据子集，除了 <code>by</code> 或 <code>keyby</code> 的列</li>
<li><code>.SDcols</code>: <a href="https://link.zhihu.com/?target=http%3A//xn--jhq.sd/">与 </a><code>.SD</code> 连用，<a href="https://link.zhihu.com/?target=http%3A//xn--uirq0as3e2ur8nf62xi66b.sd/">用来选择包含在 </a><code>.SD</code> 中的列，支持索引、列名、连选、反选、正则表达式、条件判断函数</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R"><span class="hljs-comment"># 使用不带NA 的考试成绩数据</span><br>DT = readxl::read_xlsx(<span class="hljs-string">&quot;datas/ExamDatas.xlsx&quot;</span>) %&gt;%<br>as.data.table()<br><span class="hljs-comment"># 应用函数到所有列</span><br>DT[, lapply(.SD, <span class="hljs-built_in">as.character</span>)]<br><span class="hljs-comment"># 应用函数到满足条件的列</span><br>DT[, lapply(.SD, rescale),                       <span class="hljs-comment"># rescale() 为自定义的归一化函数</span><br>.SDcols = <span class="hljs-built_in">is.numeric</span>]<br><span class="hljs-comment"># 应用函数到指定列</span><br>DT = as.data.table(iris)<br>DT[, .SD * <span class="hljs-number">10</span>, .SDcols = patterns(<span class="hljs-string">&quot;(Length)|(Width)&quot;</span>)]<br></code></pre></div></td></tr></table></figure>
<p><img src="https://pic2.zhimg.com/v2-6ed97feb979f4d0415c860787972bfd1_b.png" srcset="/img/loading.gif" alt="img"></p>
<p>删除列</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">dt[, v1 := <span class="hljs-literal">NULL</span>]<br>dt[, <span class="hljs-built_in">c</span>(<span class="hljs-string">&quot;v2&quot;</span>,<span class="hljs-string">&quot;v3&quot;</span>) := <span class="hljs-literal">NULL</span>]<br>cols = <span class="hljs-built_in">c</span>(<span class="hljs-string">&quot;v2&quot;</span>,<span class="hljs-string">&quot;v3&quot;</span>)<br>dt[, (cols) := <span class="hljs-literal">NULL</span>]                      <span class="hljs-comment"># 注意, 不是 dt[, cols := NULL]</span><br></code></pre></div></td></tr></table></figure>
<p>重新编码</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R"><span class="hljs-comment"># 一分支</span><br>dt[v1 &lt; <span class="hljs-number">4</span>, v1 := <span class="hljs-number">0</span>]<br><span class="hljs-comment"># 二分支</span><br>dt[, v1 := fifelse(v1 &lt; <span class="hljs-number">0</span>, -v1, v1)]<br><span class="hljs-comment"># 多分支</span><br>dt[, v2 := fcase(v2 &lt; <span class="hljs-number">4</span>, <span class="hljs-string">&quot;low&quot;</span>,<br>v2 &lt; <span class="hljs-number">7</span>, <span class="hljs-string">&quot;middle&quot;</span>,<br>default = <span class="hljs-string">&quot;high&quot;</span>)]<br></code></pre></div></td></tr></table></figure>
<p>前移/后移运算</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">shift(x, n = <span class="hljs-number">1</span>, fill = <span class="hljs-literal">NA</span>, type = <span class="hljs-string">&quot;lag&quot;</span>)        <span class="hljs-comment"># 1,2,3 -&gt; NA,1,2</span><br>shift(x, n = <span class="hljs-number">1</span>, fill = <span class="hljs-literal">NA</span>, type = <span class="hljs-string">&quot;lead&quot;</span>)       <span class="hljs-comment"># 1,2,3 -&gt; 2,3,NA</span><br></code></pre></div></td></tr></table></figure>
<h4 id="3-5-分组汇总"><a href="#3-5-分组汇总" class="headerlink" title="3.5 分组汇总"></a>3.5 分组汇总</h4><p>用 <code>by</code> 表达式指定分组。</p>
<p>data.table 是根据 <code>by</code> 或 <code>keyby</code> 分组，区别是，<code>keyby</code> 会排序结果并创建键，使得更快地访问子集。</p>
<p>未分组数据框相当于整个数据框作为 1 组，数据操作是在整个数据框上进行，汇总是得到 1 个结果。</p>
<p>分组数据框，相当于整个数据框分成了 m 个数据框，数据操作是分别在每个数据框上进行，汇总是得到 m 个结果。</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R"><span class="hljs-comment"># 使用带NA 值的考试成绩数据</span><br>DT = readxl::read_xlsx(<span class="hljs-string">&quot;datas/ExamDatas_NAs.xlsx&quot;</span>) %&gt;%<br>  as.data.table()<br></code></pre></div></td></tr></table></figure>
<p>未分组汇总</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">DT[, .(math_avg = mean(math, na.rm = <span class="hljs-literal">TRUE</span>))]<br></code></pre></div></td></tr></table></figure>
<p><img src="https://pic4.zhimg.com/v2-c7cdf7ea8e89e75eb40b2300849df013_b.png" srcset="/img/loading.gif" alt="img"></p>
<p>简单的分组汇总</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">DT[, .(n = .N,<br>       math_avg = mean(math, na.rm = <span class="hljs-literal">TRUE</span>),<br>       math_med = median(math)),<br>       by = sex]<br></code></pre></div></td></tr></table></figure>
<p><img src="https://pic2.zhimg.com/v2-880dbdb50648c95e09af64879ad0b861_b.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>可以直接在 <code>by</code> 中使用判断条件或表达式，特别是根据整合单位的日期时间汇总：</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">date = as.IDate(<span class="hljs-string">&quot;2021-01-01&quot;</span>) + <span class="hljs-number">1</span>:<span class="hljs-number">50</span><br>DT = data.table(date, a = <span class="hljs-number">1</span>:<span class="hljs-number">50</span>)<br>DT[, mean(a), by = <span class="hljs-built_in">list</span>(mon = month(date))]        <span class="hljs-comment"># 按月平均</span><br></code></pre></div></td></tr></table></figure>
<p>data.table 提供快速处理日期时间的 <code>IDateTime</code> 类，更多信息可查阅帮助。</p>
<p>对某些列做汇总</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">DT[, lapply(.SD, mean), .SDcols = patterns(<span class="hljs-string">&quot;h&quot;</span>),<br>   by = .(<span class="hljs-built_in">class</span>, sex)]                             <span class="hljs-comment"># 或用 by = c(&quot;class&quot;, &quot;sex&quot;)</span><br></code></pre></div></td></tr></table></figure>
<p>对所有列做汇总</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">DT[, name := <span class="hljs-literal">NULL</span>][, <br>   lapply(.SD, mean, na.rm = <span class="hljs-literal">TRUE</span>), by = .(<span class="hljs-built_in">class</span>, sex)]<br></code></pre></div></td></tr></table></figure>
<p>对满足条件的列做汇总</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">DT[, lapply(.SD, mean, na.rm = <span class="hljs-literal">TRUE</span>), by = <span class="hljs-built_in">class</span>, .SDcols = <span class="hljs-built_in">is.numeric</span>]<br></code></pre></div></td></tr></table></figure>
<p>分组计数</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">DT = na.omit(DT)<br>DT[, .N, by = .(<span class="hljs-built_in">class</span>, cut(math, <span class="hljs-built_in">c</span>(<span class="hljs-number">0</span>, <span class="hljs-number">60</span>, <span class="hljs-number">100</span>)))] %&gt;%<br>  print(topn = <span class="hljs-number">2</span>)<br></code></pre></div></td></tr></table></figure>
<p><img src="https://pic2.zhimg.com/v2-9af2862e6398bff227fd0ae294554e89_b.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>上述分组计数会忽略频数为 0 的分组，若要显示出来可以用：</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">DT[, Bin := cut(math, <span class="hljs-built_in">c</span>(<span class="hljs-number">0</span>, <span class="hljs-number">60</span>, <span class="hljs-number">100</span>))]<br>DT[CJ(<span class="hljs-built_in">class</span> = <span class="hljs-built_in">class</span>, Bin = Bin, unique = <span class="hljs-literal">TRUE</span>), on = <span class="hljs-built_in">c</span>(<span class="hljs-string">&quot;class&quot;</span>,<span class="hljs-string">&quot;Bin&quot;</span>), .N, by = .EACHI]<br></code></pre></div></td></tr></table></figure>
<p>其中，函数 <code>CJ()</code> 相当于 <code>expand_grid()</code>, 生成所有两两组合（笛卡尔积）。</p>
<p>分组选择行</p>
<p>data.table 也提供了辅助函数：<code>first(), last(), uniqueN()</code>. 比如提取每组的 first/nth 观测：</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">DT[, first(.SD), by = <span class="hljs-built_in">class</span>]<br>DT[, .SD[<span class="hljs-number">3</span>], by = <span class="hljs-built_in">class</span>]                        <span class="hljs-comment"># 每组第3 个观测</span><br>DT[, tail(.SD, <span class="hljs-number">2</span>), by = <span class="hljs-built_in">class</span>]                  <span class="hljs-comment"># 每组后2 个观测</span><br><span class="hljs-comment"># 选择每个班男生数学最高分的观测</span><br>DT[sex == <span class="hljs-string">&quot; 男&quot;</span>, .SD[math == <span class="hljs-built_in">max</span>(math)], by = <span class="hljs-built_in">class</span>]<br></code></pre></div></td></tr></table></figure>
<p><img src="https://pic1.zhimg.com/v2-788a3ddb8a1474ab2b36f574d1eb2950_b.jpg" srcset="/img/loading.gif" alt="img"></p>
<h2 id="4-使用多个条件筛选dataframe"><a href="#4-使用多个条件筛选dataframe" class="headerlink" title="4. 使用多个条件筛选dataframe"></a>4. 使用多个条件筛选dataframe</h2><figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">library(dplyr)<br>sub_orders = orders%&gt;%filter(<span class="hljs-built_in">is.na</span>(ordr_detl_id)==<span class="hljs-literal">FALSE</span>, pm_num&lt;<span class="hljs-number">0</span>) <span class="hljs-comment">#筛选ordr_detl_id非NA，且pm_num小于0的所有行</span><br></code></pre></div></td></tr></table></figure>
<h2 id="5-筛选某列有重复值的所有行"><a href="#5-筛选某列有重复值的所有行" class="headerlink" title="5. 筛选某列有重复值的所有行"></a>5. 筛选某列有重复值的所有行</h2><figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">dup_or = dup_or[duplicated(dup_or$ordr_detl_id),] <span class="hljs-comment">#筛选出ordr_detl_id列所有重复值所在的行</span><br></code></pre></div></td></tr></table></figure>
<h2 id="6-R-markdown美化"><a href="#6-R-markdown美化" class="headerlink" title="6.  R markdown美化"></a>6.  R markdown美化</h2><p>参考博客：<a target="_blank" rel="noopener" href="https://divinerhjf.github.io/2018/07/09/r-markdown-shu-ju-bao-gao-sheng-cheng-li-qi/">R markdown</a>、<a target="_blank" rel="noopener" href="https://bookdown.org/yihui/rmarkdown/">Yi hui R markdown cookbook</a>、<a target="_blank" rel="noopener" href="https://www.htmlwidgets.org/showcase_dygraphs.html">HTML工具</a></p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">knitr::kable(ZZ,format = <span class="hljs-string">&#x27;markdown&#x27;</span>)<br></code></pre></div></td></tr></table></figure>
<p>或使用DT包中的datatable()函数，能实现非常丰富的表格展示，包括筛选、搜索、对列排序、设置滚动条等等，详情见<a target="_blank" rel="noopener" href="https://rstudio.github.io/DT/">DT</a></p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">library(DT)<br>datatable(ZZ, filter = <span class="hljs-string">&#x27;top&#x27;</span>, options = <span class="hljs-built_in">list</span>(pageLength = <span class="hljs-number">20</span>), caption = <span class="hljs-string">&#x27;Table 1: The summary of B2C orders.&#x27;</span>)<br></code></pre></div></td></tr></table></figure>
<p>设置输出html文件的格式，增加宽度，修改字体，修改字体大小，只需在Rmd文件前加入富文本即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Rmd">---<br>title: &quot;B2C order exploration&quot;<br>author: &quot;Mengcheng Guan&quot;<br>date: &quot;2021&#x2F;3&#x2F;2&quot;<br>output: <br>  html_document:<br>    toc: true<br>    number_section: true<br>    df_print: paged<br>    theme: default<br>    highlight: tango<br>---<br><br>&lt;style type&#x3D;&quot;text&#x2F;css&quot;&gt;<br><br>body, td &#123;<br>   font-family: Consolas;<br>   font-size: 14px;<br>&#125;<br>code.r&#123;<br>  font-family:  Consolas;<br>  font-size: 16px;<br>&#125;<br>pre &#123;<br>  font-size: 12px<br>&#125;<br>.main-container &#123;<br>  max-width: 1600px; %页面宽度<br>  margin-left: auto;<br>  margin-right: auto;<br>&#125;<br>&lt;&#x2F;style&gt;<br><br>​&#96;&#96;&#96;&#123;r setup, include&#x3D;FALSE&#125;<br>knitr::opts_chunk$set(echo &#x3D; TRUE)<br>rm(list&#x3D;ls())<br>library(data.table)<br>library(bit64)<br>​&#96;&#96;&#96;<br></code></pre></div></td></tr></table></figure>
<h2 id="7-取第一个非空值的值（与oracle-nvl函数相同）"><a href="#7-取第一个非空值的值（与oracle-nvl函数相同）" class="headerlink" title="7. 取第一个非空值的值（与oracle nvl函数相同）"></a>7. 取第一个非空值的值（与oracle nvl函数相同）</h2><p>使用包statnet.common</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">library(statnet.common)<br><span class="hljs-comment"># NOT RUN &#123;</span><br>a &lt;- <span class="hljs-literal">NULL</span><br><br>print(a) <span class="hljs-comment"># NULL</span><br>print(NVL(a,<span class="hljs-number">0</span>)) <span class="hljs-comment"># 0</span><br><br>b &lt;- 1<br><br>print(b) <span class="hljs-comment"># 1</span><br>print(NVL(b,<span class="hljs-number">0</span>)) <span class="hljs-comment"># 1</span><br><br><span class="hljs-comment"># Also,</span><br>print(NVL(<span class="hljs-literal">NULL</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>)) <span class="hljs-comment"># 1</span><br>print(NVL(<span class="hljs-literal">NULL</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>)) <span class="hljs-comment"># 0</span><br>print(NVL(<span class="hljs-literal">NULL</span>,<span class="hljs-literal">NULL</span>,<span class="hljs-number">0</span>)) <span class="hljs-comment"># 0</span><br>print(NVL(<span class="hljs-literal">NULL</span>,<span class="hljs-literal">NULL</span>,<span class="hljs-literal">NULL</span>)) <span class="hljs-comment"># NULL</span><br><br>NVL(a) &lt;- <span class="hljs-number">2</span><br>a <span class="hljs-comment"># 2</span><br>NVL(b) &lt;- <span class="hljs-number">2</span><br>b <span class="hljs-comment"># still 1</span><br><span class="hljs-comment"># &#125;</span><br></code></pre></div></td></tr></table></figure>
<h2 id="8-代码学习"><a href="#8-代码学习" class="headerlink" title="8. 代码学习"></a>8. 代码学习</h2><figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">gb_orders[, is_initiator := <span class="hljs-built_in">as.numeric</span>(userid==initiator)] <span class="hljs-comment">#增加新列is_initiator，如果user_id与initialtor相同，则取1，否则取0</span><br><br>&gt; child[, table(orders&gt;=offered_num)]<br><br><span class="hljs-literal">FALSE</span>  <span class="hljs-literal">TRUE</span> <br>27809  <span class="hljs-number">7143</span><br><br>set.seed(<span class="hljs-number">9999</span>)<br>control_userids = sample(non_groupbuy_userids, <span class="hljs-number">50000</span>) <span class="hljs-comment"># 随机取样</span><br><br>cols = colnames(user_stats) <span class="hljs-comment">#获取列名</span><br><br>sub_users[<span class="hljs-built_in">is.na</span>(rcvg_prov_name), rcvg_prov_name := <span class="hljs-string">&#x27;unknown&#x27;</span>] <span class="hljs-comment"># rcvg_prov_name为空的直接赋值为&#x27;unknown&#x27;</span><br><br>user_stats[, lapply(.SD, mean, na.rm=<span class="hljs-built_in">T</span>), by=group, .SDcols = setdiff(colnames(user_stats), <span class="hljs-built_in">c</span>(<span class="hljs-string">&#x27;user_id&#x27;</span>, <span class="hljs-string">&#x27;group&#x27;</span>, <span class="hljs-string">&#x27;user_type&#x27;</span>, <span class="hljs-string">&#x27;family_type&#x27;</span>, <span class="hljs-string">&#x27;gender&#x27;</span>, <span class="hljs-string">&#x27;reg_province&#x27;</span>))]<br></code></pre></div></td></tr></table></figure>
<h2 id="9-筛选出所有重复的行"><a href="#9-筛选出所有重复的行" class="headerlink" title="9. 筛选出所有重复的行"></a>9. 筛选出所有重复的行</h2><figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R"><span class="hljs-comment">#由于duplicated函数判遇到第一个值生成False，遇到第二个同样的值则为重复值，去True，因此使用duplicated的时候，并不能把所有重复的行都找出来，用以下方法可以选出所有重复的行</span><br><br>vec &lt;- <span class="hljs-built_in">c</span>(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>,<span class="hljs-string">&quot;c&quot;</span>,<span class="hljs-string">&quot;c&quot;</span>) <br>vec[duplicated(vec) | duplicated(vec, fromLast=<span class="hljs-literal">TRUE</span>)]<br><span class="hljs-comment">## [1] &quot;c&quot; &quot;c&quot; &quot;c&quot;</span><br><br>df &lt;- data.frame(rbind(<span class="hljs-built_in">c</span>(<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;a&quot;</span>),<span class="hljs-built_in">c</span>(<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>),<span class="hljs-built_in">c</span>(<span class="hljs-string">&quot;c&quot;</span>,<span class="hljs-string">&quot;c&quot;</span>),<span class="hljs-built_in">c</span>(<span class="hljs-string">&quot;c&quot;</span>,<span class="hljs-string">&quot;c&quot;</span>)))<br>df[duplicated(df) | duplicated(df, fromLast=<span class="hljs-literal">TRUE</span>), ]<br><span class="hljs-comment">##   X1 X2</span><br><span class="hljs-comment">## 3  c  c</span><br><span class="hljs-comment">## 4  c  c</span><br></code></pre></div></td></tr></table></figure>
<h2 id="10-统计某一列NA值个数"><a href="#10-统计某一列NA值个数" class="headerlink" title="10. 统计某一列NA值个数"></a>10. 统计某一列NA值个数</h2><figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R"><span class="hljs-built_in">sum</span>(<span class="hljs-built_in">is.na</span>(df$col)) <span class="hljs-comment">#不是用length(is.na(df$col))</span><br></code></pre></div></td></tr></table></figure>
<h2 id="11-melt-and-dcast长宽数据转换"><a href="#11-melt-and-dcast长宽数据转换" class="headerlink" title="11. melt and dcast长宽数据转换"></a>11. melt and dcast长宽数据转换</h2><p>例如tc的column有<code>ordr_time, wrong_revenue,wrong_marketing,wrong_gp_amt</code>，现在需要将这个宽表转换为长表，即只包含<code>ordr_time, variable</code>，其中variable就包含了wrong_revenue,wrong_marketing, wrong_gp_amt。</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">tc=orders[,.(wrong_revenue=<span class="hljs-built_in">length</span>(which(isEqual_R==<span class="hljs-number">0</span>)),<br>    wrong_marketing=<span class="hljs-built_in">length</span>(which(isEqual_M==<span class="hljs-number">0</span>)),<br>             wrong_gp_amt=<span class="hljs-built_in">length</span>(which(isEqual_G==<span class="hljs-number">0</span>))),by=ordr_time]<br>long_tc = melt(tc,id=<span class="hljs-string">&#x27;ordr_time&#x27;</span>)<br></code></pre></div></td></tr></table></figure>
<p>相反，<code>dcast</code>是将长表展开为宽表，trend的column有<code>ordr_time_cut, cat1_id,total_sales</code>，将每个<code>cat1_id</code>都展开为单独的一列。</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">trend = orders[gmv &gt; <span class="hljs-number">0</span>,<br>               .(total_sales = <span class="hljs-built_in">log</span>(<span class="hljs-built_in">sum</span>(gmv))), <br>               by = .(ordr_time_cut = cut(ordr_time, breaks = <span class="hljs-string">&quot;month&quot;</span>), cat1_id)]<br>trend_d = dcast(trend,ordr_time_cut~cat1_id,value.var = <span class="hljs-string">&quot;total_sales&quot;</span>)<br></code></pre></div></td></tr></table></figure>
<h2 id="12-Plot-in-R"><a href="#12-Plot-in-R" class="headerlink" title="12. Plot in R"></a>12. Plot in R</h2><p><a target="_blank" rel="noopener" href="https://rstudio.github.io/dygraphs/index.html">Dygraphs</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/30509866/for-loop-over-dygraph-does-not-work-in-r">dygraphs循环画图不出图解决方案</a></p>
<p>绘制的图形可以参考我用Rmd制作的报告，见文章Rmarkdown示例。</p>
<p>时间序列的图在用很多包都可以绘制，ggplot2是最基本的，另外可以用Dygraphs, Plotly绘制交互式的图表。下面记录下画时序图时遇到的几个问题：</p>
<h3 id="12-1-ggplot2基本函数"><a href="#12-1-ggplot2基本函数" class="headerlink" title="12.1 ggplot2基本函数"></a>12.1 ggplot2基本函数</h3><p>首先介绍ggplo2的一些基本参数：</p>
<p><code>ggplot(data = df, aes(x = col1, y = col2, group = col3, color = as.factor(col4)))</code></p>
<p>该函数传入绘图所用的dataframe，ggplot使用<a href="#11">melt</a>之后的数据比较方便，也就是长数据。当需要绘制有多个series的图时，需要令参数<code>group</code>等于series所在列，<code>color</code>的设置可以给每个series上不同的颜色，当series所在列是字符格式时，需要用<code>as.factor()</code>。</p>
<p>图形类别有<code>geom_line(),geom_point(),geom_bar()</code>等等。</p>
<p><code>labs</code>设置X, Y轴名称。</p>
<p><code>scale_x_date</code>如果X轴是时间，则用此函数可以定义显示的格式以及时间间隔。</p>
<p><code>theme</code>定义坐标轴刻度内容的角度，如垂直文字。</p>
<p><code>scale_color_manual</code>当存在多个series的时候，默认的颜色不好看，可以通过此函数设置颜色</p>
<p>当需要转换成交互式的图时，能更好的展示和查看数据，使用<code>ggplotly(p)</code>即可</p>
<p>调色板取色参考博客<a target="_blank" rel="noopener" href="https://www.cnblogs.com/shaocf/p/9600340.html">使用ggplot2和RColorBrewer</a></p>
<p>示例代码如下：</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">trend = orders[gmv &gt; <span class="hljs-number">0</span>, <br>               .(total_sales = <span class="hljs-built_in">log</span>(<span class="hljs-built_in">sum</span>(gmv))), <br>               by = .(ordr_time_cut = cut(ordr_time, breaks = <span class="hljs-string">&quot;month&quot;</span>), cat1_name)]<br>trend$ordr_time_cut = as.Date(trend$ordr_time_cut)<br>library(RColorBrewer) <span class="hljs-comment">#调色板</span><br>getPalette = colorRampPalette(brewer.pal(<span class="hljs-number">5</span>, <span class="hljs-string">&quot;Set1&quot;</span>)) <span class="hljs-comment">#调色板取色</span><br>p = ggplot(data = trend,aes(x=ordr_time_cut,y=total_sales,group=cat1_name,color=as.factor(cat1_name)))+<br>  geom_line()+<br>  geom_point()+<br>  labs(x = <span class="hljs-string">&quot;Time&quot;</span>, y = <span class="hljs-string">&quot;Sales(log) by category 1&quot;</span>)+ <br>  scale_x_date(date_breaks=<span class="hljs-string">&quot;1 months&quot;</span>,date_labels=<span class="hljs-string">&quot;%b /%m&quot;</span>)+ <br>  theme(axis.text.x = element_text(angle=<span class="hljs-number">45</span>, hjust=<span class="hljs-number">1</span>, vjust=<span class="hljs-number">1</span>))+<br>  scale_color_manual(name = <span class="hljs-string">&quot;Cat1_name&quot;</span>, values = getPalette(<span class="hljs-built_in">length</span>(unique(trend$cat1_name))))<br>ggplotly(p)<br></code></pre></div></td></tr></table></figure>
<p><img src="https://gmc-1258067706.cos.ap-chengdu.myqcloud.com/image-20210311203209606.png" srcset="/img/loading.gif" alt="image-20210311203209606"></p>
<h3 id="12-2-Dygraph"><a href="#12-2-Dygraph" class="headerlink" title="12.2 Dygraph"></a>12.2 Dygraph</h3><p>由于在时间序列数据绘制中，需要插入特定日期的观察线，试了一下用ggplot的<code>geom_vline和geom_segement</code>，效果都不是很理想，最后用Dygraph比较容易实现，但是Dygraph也有很多不足，官网说明不够多，legend的设置比较麻烦，并且在当series很多时，鼠标放在其中一个series的时候所有legend都出来了，目前通过修改css实现了只显示鼠标指向的series的name。</p>
<p>Dygraphs使用宽数据比较方便。</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">trend = orders[gmv &gt; <span class="hljs-number">0</span>, <br>               .(total_sales = <span class="hljs-built_in">log</span>(<span class="hljs-built_in">sum</span>(gmv))), <br>               by = .(ordr_time_cut = cut(ordr_time, breaks = <span class="hljs-string">&quot;month&quot;</span>), cat1_id)]<br>trend$ordr_time_cut = as.Date(trend$ordr_time_cut)<br>trend_d = dcast(trend,ordr_time_cut~cat1_id,value.var = <span class="hljs-string">&quot;total_sales&quot;</span>)<br>dygraph(trend_d, main = <span class="hljs-string">&quot;Sales(log) by cat1_id&quot;</span>)%&gt;%<br>  dyRangeSelector(dateWindow = <span class="hljs-built_in">c</span>(<span class="hljs-string">&quot;2018-12-01&quot;</span>, <span class="hljs-string">&quot;2020-08-01&quot;</span>))%&gt;%<br>  dyOptions(colors = RColorBrewer::brewer.pal(<span class="hljs-number">6</span>, <span class="hljs-string">&quot;Set1&quot;</span>))%&gt;%<br>  dyOptions(drawPoints = <span class="hljs-literal">TRUE</span>, pointSize = <span class="hljs-number">2</span>) %&gt;%<br>  dyEvent(<span class="hljs-string">&quot;2020-1-23&quot;</span>, <span class="hljs-string">&quot;COVID-19&quot;</span>, labelLoc = <span class="hljs-string">&quot;bottom&quot;</span>)%&gt;%  <span class="hljs-comment">#增加特定日期观察线</span><br>  dyLegend(show = <span class="hljs-string">&quot;follow&quot;</span>)%&gt;%						   <span class="hljs-comment">#legend跟随鼠标, 还可设置 always</span><br>  dyHighlight(highlightSeriesOpts = <span class="hljs-built_in">list</span>(strokeWidth = <span class="hljs-number">3</span>)) %&gt;%  <span class="hljs-comment">#高亮一个series</span><br>  dyCSS(textConnection(<span class="hljs-string">&quot;                               #实现鼠标指向时只显示一个series的name</span><br><span class="hljs-string">     .dygraph-legend &gt; span &#123; display: none; &#125;</span><br><span class="hljs-string">     .dygraph-legend &gt; span.highlight &#123; display: inline; &#125;</span><br><span class="hljs-string">  &quot;</span>))<br></code></pre></div></td></tr></table></figure>
<p><img src="https://gmc-1258067706.cos.ap-chengdu.myqcloud.com/image-20210311210536219.png" srcset="/img/loading.gif" alt="image-20210311210536219"></p>
<h3 id="12-3-循环执行ggplotly"><a href="#12-3-循环执行ggplotly" class="headerlink" title="12.3 循环执行ggplotly"></a>12.3 循环执行ggplotly</h3><p>当series很多，n&gt;50，则需要分开画</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">trend = orders[gmv &gt; <span class="hljs-number">0</span>, .(total_sales = <span class="hljs-built_in">log</span>(<span class="hljs-built_in">sum</span>(gmv))), by = .(ordr_time_cut = cut(ordr_time, breaks = <span class="hljs-string">&quot;month&quot;</span>), cat2_name)]<br>trend$ordr_time_cut = as.Date(trend$ordr_time_cut)<br>getPalette = colorRampPalette(brewer.pal(<span class="hljs-number">5</span>, <span class="hljs-string">&quot;Set1&quot;</span>))<br>split_list = split(unique(trend$cat2_name),<span class="hljs-number">1</span>:<span class="hljs-number">10</span>)<br>plotlist = <span class="hljs-built_in">list</span>()<br><span class="hljs-keyword">for</span>(i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:<span class="hljs-built_in">length</span>(split_list))&#123;<br>    p = ggplot(data = trend[cat2_name %in% split_list[[i]]],aes(x=ordr_time_cut,y=total_sales,group=cat2_name,color=as.factor(cat2_name)))+<br>        geom_line()+<br>        geom_point()+<br>        labs(x = <span class="hljs-string">&quot;Time&quot;</span>, y = <span class="hljs-string">&quot;Sales(log) by cat2_name&quot;</span>)+ <br>        scale_x_date(date_breaks=<span class="hljs-string">&quot;1 months&quot;</span>,date_labels=<span class="hljs-string">&quot;%b /%m&quot;</span>)+ <br>        theme(axis.text.x = element_text(angle=<span class="hljs-number">45</span>, hjust=<span class="hljs-number">1</span>, vjust=<span class="hljs-number">1</span>))+<br>        scale_color_manual(name = <span class="hljs-string">&quot;cat2_name&quot;</span>, values = getPalette(<span class="hljs-built_in">length</span>(split_list[[i]])))<br>    plotlist[[i]] = print(ggplotly(p))<br>&#125;<br>htmltools::tagList(setNames(plotlist, <span class="hljs-literal">NULL</span>))<br></code></pre></div></td></tr></table></figure>
<h3 id="12-4循环执行Dygraph"><a href="#12-4循环执行Dygraph" class="headerlink" title="12.4循环执行Dygraph"></a>12.4循环执行Dygraph</h3><p>当series很多，n&gt;50，则需要分开画</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">trend = orders[gmv &gt; <span class="hljs-number">0</span>, .(total_sales = <span class="hljs-built_in">log</span>(<span class="hljs-built_in">sum</span>(gmv))), by = .(ordr_time_cut = cut(ordr_time, breaks = <span class="hljs-string">&quot;month&quot;</span>), cat2_id)]<br>trend$ordr_time_cut = as.Date(trend$ordr_time_cut)<br>trend_d = dcast(trend,ordr_time_cut~cat2_id,value.var = <span class="hljs-string">&quot;total_sales&quot;</span>)<br>total_num = <span class="hljs-built_in">length</span>(unique(trend$cat2_id))<br>split_list = split(x=<span class="hljs-number">2</span>:total_num,f=<span class="hljs-number">1</span>:<span class="hljs-number">11</span>)<br>myfun = <span class="hljs-keyword">function</span>(cut_list)&#123;<br>  tmp = <span class="hljs-built_in">c</span>(<span class="hljs-number">1</span>,split_list[[cut_list]])<br>  dygraph(trend_d[,..tmp], main = <span class="hljs-string">&quot;Sales(log) by cat2_id&quot;</span>,group = <span class="hljs-string">&quot;My group&quot;</span>)%&gt;%<br>      dyRangeSelector(dateWindow = <span class="hljs-built_in">c</span>(<span class="hljs-string">&quot;2018-12-01&quot;</span>, <span class="hljs-string">&quot;2020-08-01&quot;</span>))%&gt;%<br>      dyOptions(colors = RColorBrewer::brewer.pal(<span class="hljs-number">6</span>, <span class="hljs-string">&quot;Set1&quot;</span>))%&gt;%<br>      dyOptions(drawPoints = <span class="hljs-literal">TRUE</span>, pointSize = <span class="hljs-number">2</span>) %&gt;%<br>      dyEvent(<span class="hljs-string">&quot;2020-1-23&quot;</span>, <span class="hljs-string">&quot;COVID-19&quot;</span>, labelLoc = <span class="hljs-string">&quot;bottom&quot;</span>)%&gt;%<br>      dyLegend(show = <span class="hljs-string">&quot;follow&quot;</span>)%&gt;%<br>      dyHighlight(highlightSeriesOpts = <span class="hljs-built_in">list</span>(strokeWidth = <span class="hljs-number">3</span>)) %&gt;%<br>      dyCSS(textConnection(<span class="hljs-string">&quot;</span><br><span class="hljs-string">         .dygraph-legend &gt; span &#123; display: none; &#125;</span><br><span class="hljs-string">         .dygraph-legend &gt; span.highlight &#123; display: inline; &#125;</span><br><span class="hljs-string">      &quot;</span>))<br>&#125;<br>res = lapply(<span class="hljs-number">1</span>:<span class="hljs-built_in">length</span>(split_list), <span class="hljs-keyword">function</span>(i) myfun(i))<br>htmltools::tagList(res)<br></code></pre></div></td></tr></table></figure>
<h2 id="13-降序"><a href="#13-降序" class="headerlink" title="13 降序"></a>13 降序</h2><figure class="highlight excel"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs excel"><span class="hljs-symbol">t3</span> = <span class="hljs-symbol">t3</span>[order(<span class="hljs-built_in">N</span>,decreasing=<span class="hljs-built_in">T</span>)]<br></code></pre></div></td></tr></table></figure>
<h2 id="14剔除NA数据"><a href="#14剔除NA数据" class="headerlink" title="14剔除NA数据"></a>14剔除NA数据</h2><figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">na.rm=<span class="hljs-built_in">T</span> 表示剔除<span class="hljs-literal">NA</span>数据<br></code></pre></div></td></tr></table></figure>
<h2 id="15-分组绘制直方图"><a href="#15-分组绘制直方图" class="headerlink" title="15 分组绘制直方图"></a>15 分组绘制直方图</h2><figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">ggplot(sub_users,aes(year,fill=group))+ geom_histogram()+ facet_wrap(~group)<br></code></pre></div></td></tr></table></figure>
<p><img src="https://gmc-1258067706.cos.ap-chengdu.myqcloud.com/image-20210406225410966.png" srcset="/img/loading.gif" alt="image-20210406225410966"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/R/">R</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/R/">R</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/24/PSM/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Propensity Score Matching(PSM)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/11/%E7%A6%BB%E6%95%A3%E4%BC%98%E5%8C%96%E7%9A%84%E6%B1%82%E8%A7%A3%E6%96%B9%E6%B3%95/">
                        <span class="hidden-mobile">精确算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "T9jFNn8AA9CiLACTxYrl9t50-gzGzoHsz",
          app_key: "hwOXQLVnYVtpsV4RwSri6OGv",
          placeholder: "欢迎批评指正",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
